accountsservice-0.6.55-alt1.x86_64
acl-2.3.1-alt1.x86_64
acpi-1.7-alt1.x86_64
adcli-0.9.2-alt1.x86_64
agetty-2.38.1-alt1.x86_64
alsa-plugins-pulse-1.2.7.1-alt1.x86_64
alsa-set-initial-options-1.3-alt1.noarch
alsa-topology-conf-1.2.5.1-alt1.noarch
alsa-ucm-conf-1.2.8-alt4.noarch
alsa-utils-1.2.8-alt1.x86_64
alterator-5.4.1-alt4.x86_64
alterator-auth-0.43.15-alt1.x86_64
alterator-backend-x11-1.98.14-alt3.x86_64
alterator-browser-gui-common-0.1-alt2.noarch
alterator-browser-qt5-3.4.10-alt1.x86_64
alterator-control-2.2-alt1.noarch
alterator-datetime-4.8.1-alt1.x86_64
alterator-default-configs-0.0.3-alt1.noarch
alterator-groups-0.6-alt2.noarch
alterator-hw-functions-0.7.7-alt1.noarch
alterator-l10n-2.9.119-alt1.noarch
alterator-limits-0.2-alt1.noarch
alterator-logs-0.9.2-alt1.noarch
alterator-lookout-2.8.1-alt1.x86_64
alterator-multiseat-0.0.8-alt1.noarch
alterator-net-eth-5.2.4-alt1.x86_64
alterator-net-functions-2.1.1-alt1.noarch
alterator-net-iptables-4.19.9-alt1.x86_64
alterator-net-openvpn-0.8.15-alt1.noarch
alterator-net-pppoe-0.10-alt1.noarch
alterator-net-pptp-0.10.5-alt1.x86_64
alterator-net-shares-0.4-alt1.noarch
alterator-net-wifi-0.18-alt1.noarch
alterator-notes-1.1-alt9.noarch
alterator-openldap-functions-0.3.4-alt1.noarch
alterator-openvpn-sh-functions-1.0-alt1.noarch
alterator-quota-1.6.3-alt1.noarch
alterator-roles-common-0.43.15-alt1.x86_64
alterator-root-1.1-alt3.noarch
alterator-service-functions-3.0.0-alt4.noarch
alterator-services-2.0.3-alt1.noarch
alterator-sh-functions-0.13-alt3.noarch
alterator-sslkey-0.2.4-alt1.noarch
alterator-standalone-7.4-alt1.noarch
alterator-sysconfig-1.3.7-alt1.noarch
alterator-update-kernel-1.4-alt2.x86_64
alterator-updates-0.2.2-alt1.1.1.x86_64
alterator-users-10.14-alt1.noarch
alterator-x11-1.98.14-alt3.x86_64
alterator-xkb-3.1-alt1.x86_64
alterator-zram-swap-1.0-alt1.noarch
alternatives-0.5.2-alt1.noarch
alt-gpgkeys-0.8.17-alt1.noarch
altlinux-freedesktop-menu-common-0.68-alt1.noarch
altlinux-freedesktop-menu-icon-theme-default-0.0.26-alt1.noarch
altlinux-mime-defaults-0.437-alt0.p10.1.noarch
altlinux-repos-1.0-alt1.noarch
altmediawriter-1.0.5-alt1.x86_64
alt-os-release-0.1.1-alt1.noarch
alt-rootfs-installer-0.5.5-alt1.noarch
amixer-1.2.8-alt1.x86_64
apf-0.3-alt2.noarch
aplay-1.2.8-alt1.x86_64
app-defaults-0.2.8.5-alt2.noarch
appinstall-1.3.3-alt1.noarch
appstream-data-20230111-alt0.p10.1.noarch
apt-0.5.15lorg2-alt82.x86_64
apt-conf-branch-10.0-alt1.x86_64
apt-indicator-0.3.20-alt2.x86_64
apt-repo-1.4.1-alt1.noarch
apt-rsync-0.5.15lorg2-alt82.x86_64
apt-scripts-0.1.4-alt2.noarch
arj-3.10.22-alt9.x86_64
ath_info-0-alt2_0.15.20130214svn.x86_64
at-spi2-atk-2.38.0-alt1.x86_64
at-spi2-core-2.40.3-alt1.x86_64
audit-3.0.9-alt1.x86_64
autofs-5.1.8-alt4.x86_64
autologin-sh-functions-0.2.10-alt1.noarch
autopano-sift-C-2.5.1-alt4.1.x86_64
avahi-autoipd-0.8-alt2.x86_64
avahi-daemon-0.8-alt2.x86_64
avahi-tools-0.8-alt2.x86_64
basesystem-sisyphus-alt23.noarch
bash-4.4.23-alt1.noarch
bash4-4.4.23-alt1.x86_64
bash-builtin-lockf-0.3.1-alt1.qa1.x86_64
bash-completion-2.11-alt1.git.157.g59d2322e.noarch
bashrc-1.0-alt1.noarch
bc-1.07.1-alt1.x86_64
beesu-2.7-alt2_42.x86_64
bind-utils-9.16.35-alt1.x86_64
blacklist-pcspkr-0.1-alt1.noarch
blueberry-1.4.4-alt1.noarch
bluez-5.66-alt1.x86_64
bluez-tools-0.2.0-alt3.git20201025.x86_64
bootloader-utils-0.5.3-alt2.noarch
branding-alt-workstation-alterator-10.1-alt4.noarch
branding-alt-workstation-bootloader-10.1-alt4.x86_64
branding-alt-workstation-bootsplash-10.1-alt4.noarch
branding-alt-workstation-graphics-10.1-alt4.noarch
branding-alt-workstation-indexhtml-10.1-alt4.noarch
branding-alt-workstation-mate-settings-10.1-alt4.noarch
branding-alt-workstation-notes-10.1-alt4.noarch
branding-alt-workstation-release-10.1-alt4.noarch
browser-plugins-npapi-3.0-alt1.x86_64
btrfs-progs-5.19.1-alt1.x86_64
bubblewrap-0.7.0-alt1.x86_64
bzip2-1.0.8-alt1.x86_64
bzlib-1.0.8-alt1.x86_64
c2050-0.4-alt1.qa1.x86_64
c2070-0.99-alt1.qa2.x86_64
cabextract-1.7-alt1.x86_64
ca-certificates-2022.09.15-alt1.noarch
ca-certificates-digital.gov.ru-1.0-alt1.noarch
card-actions-1.10-alt8.noarch
catdoc-0.95-alt1.x86_64
ca-trust-0.1.4-alt1.noarch
ca-trust-java-0.1.4-alt1.noarch
ceres-solver-2.0.0-alt1_4.x86_64
cert-sh-functions-1.0.6-alt1.noarch
cfdisk-2.38.1-alt1.x86_64
cgdisk-1.0.9.1-alt1.x86_64
cheese-3.38.0-alt2.x86_64
chkconfig-1.3.59-alt4.x86_64
chrony-4.3-alt1.x86_64
chrooted-0.3.12-alt1.noarch
chrooted-resolv-0.3.1-alt2.x86_64
cifs-utils-6.15-alt1.x86_64
cjet-0.8.9-alt1.x86_64
colord-1.4.6-alt1.x86_64
color-prompt-and-man-1.1-alt1.noarch
common-licenses-3.17-alt2.noarch
consolehelper-0.3.2-alt1.x86_64
console-scripts-2.4.0-alt2.noarch
console-vt-tools-2.4.0-alt2.x86_64
control-0.8.0-alt1.noarch
control-sshd-permit-root-login-0.0.1-alt2.noarch
coreutils-8.32.0.165.18dbc-alt1.x86_64
cpio-2.12-alt2.x86_64
cpp10-10.3.1-alt2.x86_64
cpp-10-alt1.x86_64
cpufreq-simple-0.4.1-alt1.noarch
cpupower-5.15-alt1.x86_64
cpu-x-4.5.2-alt1.x86_64
cracklib-2.9.7-alt4.x86_64
cracklib-utils-2.9.7-alt4.x86_64
cracklib-words-2.9.7-alt1.noarch
crda-4.14-alt5.1.x86_64
crontab-control-1.1-alt1.noarch
crontabs-1.8-alt1.noarch
cryptsetup-2.3.5-alt2.x86_64
cups-2.3.3-alt7.op2.x86_64
cups-filters-1.28.11-alt1.x86_64
cups-filters-libs-1.28.11-alt1.x86_64
cups-pdf-3.0.1-alt2.x86_64
curl-7.87.0-alt1.x86_64
darktable-4.0.0-alt1.x86_64
dbus-1.12.22-alt1.x86_64
dbus-tools-1.12.22-alt1.x86_64
dbus-tools-gui-1.12.22-alt1.x86_64
dconf-0.40.0-alt1.x86_64
dconf-editor-3.38.3-alt1.1.x86_64
ddcprobe-3.0-alt1.qa2.x86_64
desktop-file-utils-0.26-alt3.x86_64
desktop-screensaver-modules-xscreensaver-5.45-alt2.noarch
desktop-screensaver-modules-xscreensaver-gl-5.45-alt2.noarch
dhcpcd-9.4.0-alt1.x86_64
dia-0.97.4-alt0.7.2.x86_64
dialog-1.3.20171209-alt1.x86_64
diffutils-3.7.0.40.caf3-alt1.x86_64
disable-usb-autosuspend-1.1-alt1.noarch
djvu-common-3.5.28-alt2.noarch
dmeventd-1.02.185-alt1.x86_64
dmidecode-3.3-alt1.x86_64
dmraid-1.0.0.rc16-alt2.x86_64
dmsetup-1.02.185-alt1.x86_64
dm-tool-1.30.0-alt20.x86_64
dnsmasq-2.88-alt1.x86_64
docs-alt-workstation-10.1-alt8.noarch
dosfstools-4.2-alt2.x86_64
dvd+rw-tools-7.1-alt3.x86_64
dvdrwtools-control-1.2-alt2.noarch
e2fsprogs-1.46.2.0.16.f114-alt1.x86_64
ed-0.2-alt10.x86_64
edk2-efi-shell-20221117-alt1.x86_64
eepm-3.28.1-alt1.noarch
efibootmgr-17-alt2.x86_64
eject-2.1.5-alt4.x86_64
enblend-4.2-alt5.x86_64
epsoneplijs-0.4.1-alt2.x86_64
epson-inkjet-printer-escpr-1.7.22-alt1.x86_64
epsonscan2-6.7.0.0-alt1.x86_64
etcnet-0.9.26-alt1.noarch
etcnet-defaults-desktop-0.9.26-alt1.noarch
etcskel-2.0.17-alt1.noarch
etherwake-1.09-alt1.qa1.x86_64
ethtool-5.19-alt1.x86_64
exfatprogs-1.1.3-alt1.x86_64
fatresize-1.0.3-alt13.x86_64
fd0ssh-20210803-alt2.x86_64
fdisk-2.38.1-alt1.x86_64
file-4.26-alt17.x86_64
filesystem-2.3.18-alt1.x86_64
findutils-4.8.0.0.10.1157-alt1.x86_64
firefox-esr-102.6.0-alt1.x86_64
firmware-aic94xx-seq-30-alt1.noarch
firmware-alsa-sof-2.2.2-alt1.noarch
firmware-intel-ucode-19-alt1.20221108.noarch
firmware-ipw2100-1.3-alt2.noarch
firmware-ipw2200-3.1-alt1.noarch
firmware-ipw3945-1.14.2-alt2.noarch
firmware-linux-20221202-alt1.noarch
firmware-prism54-2.7.0.0-alt2.noarch
firmware-ql6312-3.3.18-alt2.noarch
firmware-wireless-regdb-4.14-alt5.1.noarch
firmware-zd1201-0.14-alt1.noarch
firmware-zd1211-1.5-alt1.noarch
fixparts-1.0.9.1-alt1.x86_64
flashrom-1.3-alt2.x86_64
flute-1.3.0-alt1_22.OOo31jpp8.noarch
fontconfig-2.13.1-alt1.x86_64
fonts-bitmap-misc-7.0.0-alt7.noarch
fonts-bitmap-terminus-4.49.1-alt1.noarch
fonts-bitmap-wqy-1.0.0-alt3_0.12.rc1.noarch
fonts-otf-adobe-source-code-pro-2.030.1.050-alt1_3.noarch
fonts-otf-adobe-source-sans-pro-3.006-alt1_1.noarch
fonts-otf-mathjax-ams-2.7.4-alt1_3.noarch
fonts-otf-mathjax-caligraphic-2.7.4-alt1_3.noarch
fonts-otf-mathjax-fraktur-2.7.4-alt1_3.noarch
fonts-otf-mathjax-main-2.7.4-alt1_3.noarch
fonts-otf-mathjax-math-2.7.4-alt1_3.noarch
fonts-otf-mathjax-sansserif-2.7.4-alt1_3.noarch
fonts-otf-mathjax-script-2.7.4-alt1_3.noarch
fonts-otf-mathjax-size1-2.7.4-alt1_3.noarch
fonts-otf-mathjax-size2-2.7.4-alt1_3.noarch
fonts-otf-mathjax-size3-2.7.4-alt1_3.noarch
fonts-otf-mathjax-size4-2.7.4-alt1_3.noarch
fonts-otf-mathjax-typewriter-2.7.4-alt1_3.noarch
fonts-otf-mathjax-winchrome-2.7.4-alt1_3.noarch
fonts-otf-mathjax-winie6-2.7.4-alt1_3.noarch
fonts-otf-mozilla-fira-3.111-alt2.noarch
fonts-ttf-dejavu-2.37-alt2.noarch
fonts-ttf-gnu-freefont-common-20120503-alt1_18.noarch
fonts-ttf-gnu-freefont-mono-20120503-alt1_18.noarch
fonts-ttf-gnu-freefont-sans-20120503-alt1_18.noarch
fonts-ttf-gnu-freefont-serif-20120503-alt1_18.noarch
fonts-ttf-google-croscore-arimo-1.31.0-alt1_2.noarch
fonts-ttf-google-croscore-common-1.31.0-alt1_2.noarch
fonts-ttf-google-croscore-cousine-1.31.0-alt1_2.noarch
fonts-ttf-google-croscore-tinos-1.31.0-alt1_2.noarch
fonts-ttf-google-crosextra-caladea-1.002-alt1_0.9.20130214.noarch
fonts-ttf-google-crosextra-carlito-1.103-alt1_0.7.20130920.noarch
fonts-ttf-google-droid-sans-20120715-alt3_12.noarch
fonts-ttf-google-droid-sans-mono-20120715-alt3_12.noarch
fonts-ttf-google-droid-serif-20120715-alt3_12.noarch
fonts-ttf-google-noto-common-20181223-alt1_2.noarch
fonts-ttf-google-noto-sans-20181223-alt1_2.noarch
fonts-ttf-liberation-2.1.5-alt1.noarch
fonts-ttf-liberation-narrow-1.07.4-alt2.noarch
fonts-ttf-ubuntu-font-family-0.83-alt1.noarch
fonts-type1-urw-1.0.7pre44-alt3.noarch
fonts-type1-xorg-7.0.0-alt4.noarch
foo2zjs-20200207-alt1.x86_64
foo2zjs-PPD-20200207-alt1.noarch
foomatic-db-4.0.20210602-alt1.noarch
foomatic-db-engine-4.0.12-alt1.x86_64
foomatic-db-foo2zjs-20200207-alt1.noarch
fortune-2.28.0-alt1.x86_64
fortune-mod-2.28.0-alt1.x86_64
fortunes-2.28.0-alt1.noarch
frei0r-plugins-1.7.0-alt2.x86_64
ftplib-4.0-alt1_9.x86_64
fuse-2.9.9-alt1.x86_64
fuse3-3.10.2-alt1.x86_64
fuse-common-1.1.2-alt1.noarch
fuse-gvfs-1.48.2-alt1.x86_64
fwupd-1.7.7-alt1.x86_64
fwupd-efi-1.1-alt1.x86_64
gawk-5.1.0.0.213.d04f-alt1.x86_64
gcab-1.5-alt1.x86_64
gcc-common-1.4.27-alt1.x86_64
GConf-3.2.6-alt4.x86_64
gcr-3.40.0-alt1.x86_64
gcr-libs-3.40.0-alt1.x86_64
gdcm-3.0.5-alt1_0.x86_64
gdisk-1.0.9.1-alt1.x86_64
genisoimage-1.1.11-alt2.x86_64
geoclue2-2.5.7-alt1.x86_64
getopt-2.38.1-alt1.x86_64
gettext-0.21-alt1.x86_64
ghostscript-9.54.0-alt3.x86_64
ghostscript-classic-9.54.0-alt3.x86_64
ghostscript-common-9.54.0-alt3.noarch
gimagereader-common-3.4.0-alt3.noarch
gimagereader-qt5-3.4.0-alt3.x86_64
gimp-2.10.30-alt1.x86_64
gimp-help-en-2.10.0-alt1.noarch
gimp-help-ru-2.10.0-alt1.noarch
gimp-plugin-gutenprint-5.3.4-alt1.x86_64
gimp-plugin-ufraw-0.23-alt0.4.x86_64
glib2-2.68.4-alt4.x86_64
glib2-locales-2.68.4-alt4.noarch
glibc-core-2.32-alt5.x86_64
glibc-gconv-modules-2.32-alt5.x86_64
glibc-locales-2.32-alt5.x86_64
glibc-nss-2.32-alt5.x86_64
glibc-preinstall-2.32-alt5.x86_64
glibc-pthread-2.32-alt5.x86_64
glibc-timezones-2.32-alt5.x86_64
glibc-utils-2.32-alt5.x86_64
glib-networking-2.68.3-alt1.x86_64
glxgears-8.4.0-alt1.x86_64
glxinfo-8.4.0-alt1.x86_64
gnome-bluetooth-3.34.5-alt1.x86_64
gnome-icon-theme-3.12.0-alt1.noarch
gnome-icon-theme-symbolic-3.12.0-alt1.noarch
gnome-keyring-40.0-alt1.x86_64
gnome-online-accounts-3.40.1-alt1.x86_64
gnome-pty-helper-0.28.2-alt3.1.x86_64
gnome-software-40.4-alt1.x86_64
gnome-software-disable-updates-1.0-alt1.noarch
gnome-video-effects-0.5.0-alt1.noarch
gnupg-1.4.23-alt4.x86_64
gnupg2-gostcrypto-2.2.19-alt3.x86_64
gnuplot-common-5.4.4-alt1.noarch
gnuplot-common-x11-5.4.4-alt1.x86_64
gnuplot-qt-5.4.4-alt1.x86_64
gobject-introspection-1.68.0-alt2.x86_64
gobject-introspection-x11-1.68.0-alt2.x86_64
gpart-0.3-alt1.x86_64
gparted-1.4.0-alt1.x86_64
gpgme-common-1.16.0-alt3.x86_64
gpm-1.20.1-alt18.2.x86_64
grep-3.6.0.18.70517-alt1.x86_64
groff-base-1.22.3-alt2.x86_64
grub-common-2.06-alt7.x86_64
grub-customizer-5.2.1-alt1.x86_64
grub-efi-2.06-alt7.x86_64
grub-pc-2.06-alt7.x86_64
gsettings-desktop-schemas-40.0-alt1.x86_64
gsettings-desktop-schemas-data-40.0-alt1.noarch
gst-libav-1.20.3-alt1.x86_64
gst-plugins-bad1.0-1.20.3-alt2.x86_64
gst-plugins-base1.0-1.20.3-alt1.x86_64
gst-plugins-good1.0-1.20.3-alt1.x86_64
gst-plugins-ugly1.0-1.20.3-alt1.x86_64
gstreamer1.0-1.20.3-alt1.x86_64
gtk2-theme-clearlooks-2.20.2-alt3.1.x86_64
gtk2-theme-crux-2.20.2-alt3.1.x86_64
gtk2-theme-industrial-2.20.2-alt3.1.x86_64
gtk2-theme-mist-2.20.2-alt3.1.x86_64
gtk2-theme-thinice-2.20.2-alt3.1.x86_64
gtk3-demo-3.24.32-alt1.x86_64
gtk+3-themes-incompatible-3.20-alt3.noarch
gtk-update-icon-cache-3.24.32-alt1.x86_64
gucharmap-14.0.1-alt1.x86_64
guile22-2.2.7-alt1.x86_64
guile-2.2-alt2.noarch
gutenprint-5.3.4-alt1.x86_64
gutenprint-cups-5.3.4-alt1.x86_64
gvfs-1.48.2-alt1.x86_64
gvfs-backend-admin-1.48.2-alt1.x86_64
gvfs-backend-afc-1.48.2-alt1.x86_64
gvfs-backend-afp-1.48.2-alt1.x86_64
gvfs-backend-cdda-1.48.2-alt1.x86_64
gvfs-backend-dnssd-1.48.2-alt1.x86_64
gvfs-backend-goa-1.48.2-alt1.x86_64
gvfs-backend-google-1.48.2-alt1.x86_64
gvfs-backend-mtp-1.48.2-alt1.x86_64
gvfs-backend-nfs-1.48.2-alt1.x86_64
gvfs-backend-recent-files-1.48.2-alt1.x86_64
gvfs-backends-1.48.2-alt1.noarch
gvfs-backend-smb-1.48.2-alt1.x86_64
gzip-1.12-alt1.x86_64
gzip-utils-1.12-alt1.noarch
hddtemp-0.4.3-alt1.x86_64
hdparm-9.62-alt1.x86_64
hostinfo-2.2-alt7.x86_64
hplip-3.22.10-alt1.x86_64
hplip-common-3.22.10-alt1.x86_64
hplip-gui-3.22.10-alt1.noarch
hplip-hpcups-3.22.10-alt1.x86_64
hplip-hpijs-3.22.10-alt1.x86_64
hplip-sane-3.22.10-alt1.x86_64
htop-3.0.5-alt1.x86_64
hugin-2020.0.0-alt1.x86_64
hunspell-en-20180416-alt1.noarch
hunspell-en_AU-20180416-alt1.noarch
hunspell-en_CA-20180416-alt1.noarch
hunspell-en_GB-20180416-alt1.noarch
hunspell-en_US-20180416-alt1.noarch
hunspell-ru-lebedev-0.99g5-alt15.noarch
hwclock-2.38.1-alt1.x86_64
hwinfo-21.23-alt1.1.x86_64
hyphen-en-2.8.8-alt1.x86_64
hyphen-ru-20020727-alt3.noarch
i586-glibc-core-2.32-alt5.i586
i586-glibc-pthread-2.32-alt5.i586
i586-libgcc1-10.3.1-alt2.i586
i586-libudev1-249.14-alt1.i586
i586-libusb-1.0.26-alt2.i586
i586-libusb-compat-0.1.5-alt1.i586
icc-profiles-1.0.1-alt1.noarch
iceauth-1.0.8-alt1.x86_64
icon-naming-utils-0.8.90-alt1.noarch
icon-theme-adwaita-40.1.1-alt1.noarch
icon-theme-ePapirus-20230104-alt1.noarch
icon-theme-hicolor-0.17-alt2.noarch
icon-theme-Papirus-20230104-alt1.noarch
icon-theme-Papirus-Dark-20230104-alt1.noarch
icon-theme-Papirus-Light-20230104-alt1.noarch
iconv-2.32-alt5.x86_64
ifrename-29-alt11.x86_64
ilmbase25-common-2.5.6-alt2.x86_64
ImageMagick-tools-6.9.12.64-alt1.x86_64
indexhtml-common-0.6.4-alt1.noarch
info-6.7-alt1.x86_64
info-install-6.7-alt1.x86_64
inkscape-1.1.2-alt1.x86_64
inkscape-data-1.1.2-alt1.noarch
inkscape-tutorial-1.1.2-alt1.noarch
interactivesystem-sisyphus-alt23.noarch
inxi-3.3.04-alt1.noarch
iotop-0.6-alt2.noarch
ipcalc-0.41-alt1.noarch
iproute2-5.13.0-alt1.x86_64
iptables-1.8.7-alt1.x86_64
iputils-20211215-alt1.x86_64
isbc-pkcs11-4.9-alt2.x86_64
iso-codes-4.8.0-alt1.noarch
ispell-ru-lebedev-common-0.99g5-alt15.noarch
iucode_tool-2.3.1-alt2.x86_64
iw-5.0.1-alt1.x86_64
java-17-openjdk-17.0.6.0.1-alt0.1.ea.x86_64
java-17-openjdk-headless-17.0.6.0.1-alt0.1.ea.x86_64
java-common-1.6.0-alt1.noarch
javapackages-filesystem-5.3.0-alt1_15jpp11.noarch
javapackages-tools-5.3.0-alt1_15jpp11.noarch
javazi-2022g-alt1.noarch
jfsutils-1.1.15-alt4.x86_64
kbd-2.4.0-alt2.x86_64
kbd-data-2.4.0-alt2.x86_64
kernel-image-std-def-5.10.164-alt1.x86_64
kernel-image-un-def-5.15.89-alt1.x86_64
kernel-modules-drm-nouveau-std-def-5.10.164-alt1.x86_64
kernel-modules-drm-nouveau-un-def-5.15.89-alt1.x86_64
kernel-modules-drm-std-def-5.10.164-alt1.x86_64
kernel-modules-drm-un-def-5.15.89-alt1.x86_64
kernel-modules-r8125-std-def-9.003.05-alt1.330404.1.x86_64
kernel-modules-r8125-un-def-9.003.05-alt1.331609.1.x86_64
kernel-modules-rtl8188fu-std-def-1.0-alt1.330404.1.x86_64
kernel-modules-rtl8188fu-un-def-1.0-alt1.331609.1.x86_64
kernel-modules-rtl8192eu-std-def-5.2.19.1-alt1.330404.1.x86_64
kernel-modules-rtl8723bu-std-def-4.3.6.11-alt1.330404.1.x86_64
kernel-modules-rtl8723bu-un-def-4.3.6.11-alt1.331609.1.x86_64
kernel-modules-rtl8812au-std-def-7502.20210405-alt1.330404.1.x86_64
kernel-modules-rtl8812au-un-def-7502.20210405-alt1.331609.1.x86_64
kernel-modules-rtl8821ce-std-def-5.5.2-alt4.330404.1.x86_64
kernel-modules-rtl8821ce-un-def-5.5.2-alt4.331609.1.x86_64
kernel-modules-rtl8821cu-std-def-5.4.1-alt3.330404.1.x86_64
kernel-modules-rtl8821cu-un-def-5.4.1-alt3.331609.1.x86_64
kernel-modules-rtl88x2bu-std-def-5.8.7.1-alt1.330404.1.x86_64
kernel-modules-rtw89-std-def-0.0-alt2.git.e834edf.330404.1.x86_64
kernel-modules-rtw89-un-def-0.0-alt2.git.e834edf.331609.1.x86_64
kernel-modules-staging-std-def-5.10.164-alt1.x86_64
kernel-modules-staging-un-def-5.15.89-alt1.x86_64
kernel-modules-virtualbox-std-def-6.1.40-alt1.330404.1.x86_64
kernel-modules-virtualbox-un-def-6.1.40-alt1.331609.1.x86_64
keyutils-1.6.3-alt1.x86_64
kmod-27.0.9.f5434cf-alt1.x86_64
kpartx-0.9.3-alt2.x86_64
krb5-kinit-1.19.4-alt1.x86_64
lcdtest-1.18-alt2.x86_64
ldd-requires-1.2.0-alt1.noarch
less-530-alt1.x86_64
lftp-4.9.2-alt1.x86_64
lha-1.14i-alt3.x86_64
lib2geom-1.1-alt1.1.x86_64
liba52-0.7.4-alt9.x86_64
libaacs-0.8.1-alt3.x86_64
libabw-0.1.3-alt1.x86_64
libaccountsservice-0.6.55-alt1.x86_64
libacl-2.3.1-alt1.x86_64
libaio-0.3.112-alt1.x86_64
libalsa-1.2.8-alt1.x86_64
libaom3-3.1.1-alt1.x86_64
libappindicator-gtk3-12.10.0-alt12.x86_64
libappindicator-gtk3-gir-12.10.0-alt12.x86_64
libappstream-0.15.5-alt2.x86_64
libapt-0.5.15lorg2-alt82.x86_64
libarchive13-3.6.1-alt2.x86_64
libargon2-20190702-alt1.x86_64
libart_lgpl-2.3.21-alt3.x86_64
libaspell-0.60.8-alt2.x86_64
libass9-0.16.0-alt1.x86_64
libassuan-2.5.4.4.g05535d9-alt4.x86_64
libasyncns-0.8-alt2.qa1.x86_64
libatasmart-0.19-alt1.x86_64
libatk-2.36.0-alt1.x86_64
libatk-gir-2.36.0-alt1.x86_64
libatk-locales-2.36.0-alt1.noarch
libatkmm-2.28.2-alt1.x86_64
libatm-2.5.1-alt6.x86_64
libat-spi2-core-2.40.3-alt1.x86_64
libat-spi2-core-gir-2.40.3-alt1.x86_64
libattr-2.5.1-alt1.x86_64
libaudit1-3.0.9-alt1.x86_64
libauparse0-3.0.9-alt1.x86_64
libavahi-0.8-alt2.x86_64
libavahi-glib-0.8-alt2.x86_64
libavc1394-0.5.4-alt1.qa1.x86_64
libavcodec58-4.4.2-alt1.x86_64
libavfilter7-4.4.2-alt1.x86_64
libavformat58-4.4.2-alt1.x86_64
libavif-0.9.3-alt1.x86_64
libavresample4-4.4.2-alt1.x86_64
libavutil56-4.4.2-alt1.x86_64
libbabl-0.1.86-alt1.x86_64
libbase-1.1.3-alt1_29jpp11.noarch
libbasicobjects-0.1.1-alt6.x86_64
libbind-9.16.35-alt1.x86_64
libblas3gf-3.9.2-alt3.x86_64
libblkid-2.38.1-alt1.x86_64
libblockdev-2.26-alt1.x86_64
libblockdev-crypto-2.26-alt1.x86_64
libblockdev-fs-2.26-alt1.x86_64
libblockdev-loop-2.26-alt1.x86_64
libblockdev-mdraid-2.26-alt1.x86_64
libblockdev-part-2.26-alt1.x86_64
libblockdev-swap-2.26-alt1.x86_64
libblockdev-utils-2.26-alt1.x86_64
libbluez-5.66-alt1.x86_64
libbluray-1.2.1-alt1.x86_64
libboost_filesystem1.76.0-1.76.0-alt2.x86_64
libboost_iostreams1.76.0-1.76.0-alt2.x86_64
libboost_locale1.76.0-1.76.0-alt2.x86_64
libboost_system1.76.0-1.76.0-alt2.x86_64
libboost_thread1.76.0-1.76.0-alt2.x86_64
libbox2d-2.4.1-alt1.1.x86_64
libbrotlicommon-1.0.9-alt2.x86_64
libbrotlidec-1.0.9-alt2.x86_64
libbrotlienc-1.0.9-alt2.x86_64
libbs2b-3.1.0-alt1.3.x86_64
libbytesize-2.6-alt1.x86_64
libcairo-1.16.0-alt2.x86_64
libcairo-gobject-1.16.0-alt2.x86_64
libcairomm-1.14.2-alt1.x86_64
libcanberra-0.30-alt3.x86_64
libcanberra-gtk3-0.30-alt3.x86_64
libcap-2.27.0.2.ac1e-alt3.x86_64
libcap-ng-0.8.2-alt1.x86_64
libcap-utils-2.27.0.2.ac1e-alt3.x86_64
libcares-1.18.1-alt1.x86_64
libcdio-2.1.0-alt1.x86_64
libcdio-paranoia-10.2.2.0.1-alt1.x86_64
libcdparanoia-10.2-alt6.x86_64
libcdr-0.1.7-alt1.x86_64
libcerf1-1.13-alt3_4.x86_64
libcfitsio9-3.490-alt1.x86_64
libCharLS2-2.0.0-alt1_3.x86_64
libcheese-3.38.0-alt2.x86_64
libchromaprint1-1.5.0-alt2.x86_64
libcloudproviders-0.3.1-alt1.x86_64
libclucene-contribs-lib-2.3.3.4-alt6.x86_64
libclucene-core-2.3.3.4-alt6.x86_64
libclucene-shared-2.3.3.4-alt6.x86_64
libclutter-1.26.4-alt1.x86_64
libclutter-gst3.0-3.0.27-alt1.x86_64
libclutter-gtk3-1.8.4-alt1.x86_64
libcmis-0.5.2-alt6.git.f7466a8.x86_64
libcodec2-0.9.2-alt1.1.x86_64
libcogl-1.22.8-alt2.x86_64
libcollection-0.7.0-alt6.x86_64
libcolord-1.4.6-alt1.x86_64
libcolord-gtk-0.3.0-alt1.x86_64
libcom_err-1.46.2.0.16.f114-alt1.x86_64
libcpuid-0.6.2-alt1.x86_64
libcpupower-5.15-alt1.x86_64
libcrypt-4.4.23-alt1.x86_64
libcrypto1.1-1.1.1q-alt1.x86_64
libcryptsetup-2.3.5-alt2.x86_64
libcups-2.3.3-alt7.op2.x86_64
libcurl-7.87.0-alt1.x86_64
libdaemon-0.14-alt2.1.x86_64
libdatrie-0.2.9-alt1_6.x86_64
libdav1d-0.9.2-alt1.x86_64
libdb4.7-4.7.25-alt11.x86_64
libdbus-1.12.22-alt1.x86_64
libdbus-glib-0.110-alt1.x86_64
libdbusmenu-16.04.0-alt3.x86_64
libdbusmenu-gtk3-16.04.0-alt3.x86_64
libdc1394-22-2.2.5-alt1.x86_64
libdca0-0.0.5-alt4.qa1.x86_64
libdconf-0.40.0-alt1.x86_64
libde265-1.0.7-alt1.x86_64
libdeflate-1.10-alt1.x86_64
libdevmapper-1.02.185-alt1.x86_64
libdevmapper-event-1.02.185-alt1.x86_64
libdhash-0.5.0-alt6.x86_64
libdialog-1.3.20171209-alt1.x86_64
libdjvu-3.5.28-alt2.x86_64
libdmx-1.1.4-alt1.x86_64
libdouble-conversion3-3.1.5-alt1.x86_64
libdrm-2.4.114-alt1.x86_64
libdv-1.0.0-alt5.7.x86_64
libdvbpsi10-1.3.0-alt1.1.x86_64
libdvdnav-6.1.1-alt1.x86_64
libdvdread8-6.1.2-alt1.x86_64
libdw-0.185-alt1.x86_64
libe2fs-1.46.2.0.16.f114-alt1.x86_64
libebml-1.4.2-alt1.x86_64
libe-book-0.1.3-alt3.x86_64
libedit3-3.1.20191231-alt1.x86_64
libefivar-37-alt5.x86_64
libEGL-1.6.0-alt1.x86_64
libEGL-mesa-22.3.1-alt1.x86_64
libelf-0.185-alt1.x86_64
libenchant-1.6.0-alt3.qa1.x86_64
libenchant2-2.3.1-alt1.x86_64
libeot0-0.01-alt1_6.x86_64
libepoxy-1.5.9-alt1.x86_64
libepubgen-0.1.1-alt1.x86_64
libetonyek-0.1.9-alt3.x86_64
libevdev-1.13.0-alt1.x86_64
libevent2.1-2.1.8-alt3.x86_64
libexempi-2.6.3-alt1.x86_64
libexif-0.6.24-alt1.x86_64
libexiv2-0.27.5-alt1.x86_64
libexpat-2.4.3-alt1.x86_64
libexttextcat-3.4.5-alt1.x86_64
libfarstream0.2-0.2.9.1-alt0.2.x86_64
libfdisk-2.38.1-alt1.x86_64
libffi7-3.3-alt1.x86_64
libfftw3-3.3.8-alt2.x86_64
libfftw3-common-3.3.8-alt2.noarch
libfftw3f-3.3.8-alt2.x86_64
libflac8-1.3.3.0.79.37d1-alt2.x86_64
libflann-1.9.1-alt1_4.x86_64
libflashrom1-1.3-alt2.x86_64
libflatpak-1.14.1-alt1.x86_64
libflif-0.3-alt3.x86_64
libfluidsynth-2.2.4-alt1.x86_64
libfontenc-1.1.4-alt1.x86_64
libfonts-1.1.3-alt1_33jpp11.noarch
libformula-1.1.3-alt1_30jpp11.noarch
libfpx-1.3.1.10-alt1.x86_64
libfreeaptx-0.1.1-alt1.x86_64
libfreehand-0.1.2-alt1.1.x86_64
libfreetype-2.11.0-alt1.x86_64
libfribidi-1.0.12-alt1.x86_64
libftdi1-1.5-alt2.x86_64
libfuse-2.9.9-alt1.x86_64
libfuse3-3.10.2-alt1.x86_64
libgadu-1.12.2-alt1.x86_64
libgail3-3.24.32-alt1.x86_64
libgavl-1.4.0-alt4.x86_64
libgbm-22.3.1-alt1.x86_64
libgc-7.6.8-alt3.x86_64
libgcab-1.5-alt1.x86_64
libgcc1-10.3.1-alt2.x86_64
libGConf-3.2.6-alt4.x86_64
libgcrypt20-1.9.3-alt1.x86_64
libgcrypt-gost20-1.8.5-alt6.x86_64
libgd3-2.3.2-alt1.x86_64
libgdata-0.18.1-alt1.x86_64
libgdbm-1.8.3-alt10.x86_64
libgdk-pixbuf-2.42.6-alt1.x86_64
libgdk-pixbuf-gir-2.42.6-alt1.x86_64
libgdk-pixbuf-locales-2.42.6-alt1.noarch
libgdk-pixbuf-xlib-2.40.2-alt1.x86_64
libgegl-0.4.34-alt2.x86_64
libgexiv2-0.12.2-alt1.x86_64
libgflags-2.2.2-alt1.x86_64
libgfortran5-10.3.1-alt2.x86_64
libgif-4.1.6-alt3.x86_64
libgimp-2.10.30-alt1.x86_64
libgio-2.68.4-alt4.x86_64
libGL-1.6.0-alt1.x86_64
libglade-2.6.4-alt5.qa1.x86_64
libgle-3.1.0-alt7.3.qa1.x86_64
libGLES-1.6.0-alt1.x86_64
libGLEW2.2-2.2.0-alt1.x86_64
libglibmm-2.66.2-alt1.x86_64
libglog-0.3.4-alt4.x86_64
libGLU-9.0.1-alt1.x86_64
libglvnd-1.6.0-alt1.x86_64
libGLX-1.6.0-alt1.x86_64
libGLX-mesa-22.3.1-alt1.x86_64
libgme-0.6.3-alt1.x86_64
libgmic-2.9.9-alt2.x86_64
libgmp10-6.2.1-alt5.x86_64
libgnome-bluetooth-3.34.5-alt1.x86_64
libgnome-bluetooth-gir-3.34.5-alt1.x86_64
libgnome-desktop3-40.7-alt1.x86_64
libgnomekbd-3.26.1-alt1.x86_64
libgnome-online-accounts-3.40.1-alt1.x86_64
libgnutls30-3.6.16-alt2.x86_64
libgomp1-10.3.1-alt2.x86_64
libgpg-error-1.42-alt1.x86_64
libgpgme11-1.16.0-alt3.x86_64
libgpgmepp6-1.16.0-alt3.x86_64
libgphoto2-6-2.5.27-alt2.x86_64
libgphoto2_port-12-2.5.27-alt2.x86_64
libgpm-1.20.1-alt18.2.x86_64
libgraphene-1.10.6-alt1.x86_64
libGraphicsMagick-1.3.36-alt1.1.x86_64
libGraphicsMagick-c++-1.3.36-alt1.1.x86_64
libgraphite2-1.3.14-alt2.1.x86_64
libgraphviz-2.41.2-alt5.x86_64
libgs-9.54.0-alt3.x86_64
libgsl-2.6-alt1.x86_64
libgsm-1.0.17-alt1.x86_64
libgspell-1.9.1-alt1.x86_64
libgssdp1.2-1.3.0-alt1.x86_64
libgst-plugins1.0-1.20.3-alt1.x86_64
libgst-plugins1.0-gir-1.20.3-alt1.x86_64
libgstreamer1.0-1.20.3-alt1.x86_64
libgstreamer1.0-gir-1.20.3-alt1.x86_64
libgtk+2-2.24.33-alt1.x86_64
libgtk2-engine-adwaita-3.28-alt1.x86_64
libgtk+2-locales-2.24.33-alt1.noarch
libgtk+3-3.24.32-alt1.x86_64
libgtk+3-gir-3.24.32-alt1.x86_64
libgtk+3-schemas-3.24.32-alt1.noarch
libgtk4-4.4.1-alt1.x86_64
libgtk-engine-glide-2.20.2-alt3.1.x86_64
libgtk-engine-hc-2.20.2-alt3.1.x86_64
libgtk-engine-murrine-0.98.1.1-alt0.1.1.x86_64
libgtk-engine-redmond-2.20.2-alt3.1.x86_64
libgtk-engines-default-2.20.2-alt3.1.x86_64
libgtk-engines-default-common-2.20.2-alt3.1.x86_64
libgtkimageview-1.6.4-alt3.x86_64
libgtk-layer-shell-0.6.0-alt1.x86_64
libgtkmm3-3.24.5-alt1.x86_64
libgtksourceview4-4.8.2-alt1.x86_64
libgtksourceview4-gir-4.8.2-alt1.x86_64
libgtkspell-2.0.16-alt3.x86_64
libgtop-2.40.0-alt1.x86_64
libgts-0.7.6-alt2.drc20130205.1.x86_64
libgucharmap-14.0.1-alt1.x86_64
libgudev-237-alt1.x86_64
libguile-vhttpd-0.7.11-alt1.x86_64
libgupnp1.2-1.3.0-alt1.x86_64
libgupnp-igd-1.2.0-alt1.2.x86_64
libgusb-0.4.1-alt1.x86_64
libgusb-gir-0.4.1-alt1.x86_64
libgutenprint-5.3.4-alt1.x86_64
libgxps-0.3.2-alt1.x86_64
libhalf25-2.5.6-alt2.x86_64
libhandy1-1.5.0-alt1.x86_64
libhandy1-gir-1.5.0-alt1.x86_64
libharfbuzz-3.2.0-alt1.x86_64
libharfbuzz-gir-3.2.0-alt1.x86_64
libharfbuzz-gobject-3.2.0-alt1.x86_64
libharfbuzz-icu-3.2.0-alt1.x86_64
libhdf5-103-1.10.6-alt2.x86_64
libhdf5-hl-100-1.10.6-alt2.x86_64
libheif-1.11.0-alt1.x86_64
libhidapi-0.10.1-alt1_2.x86_64
libhogweed6-3.7.3-alt1.x86_64
libhunspell-1.7.0-alt1.x86_64
libhwinfo-21.23-alt1.1.x86_64
libHX-3.22-alt1.x86_64
libhyphen-2.8.8-alt1.x86_64
libical-3.0.11-alt1.x86_64
libICE-1.0.10-alt1.x86_64
libicu69-6.9.1-alt2.x86_64
libidn-1.37-alt1.x86_64
libidn2-2.3.2-alt1.x86_64
libiec61883-1.2.0-alt1.qa1.x86_64
libieee1284-0.2.11-alt3.x86_64
libiex25-2.5.6-alt2.x86_64
libigdgmm11-21.2.1-alt1.x86_64
libilmimf25-2.5.6-alt4.x86_64
libilmthread25-2.5.6-alt2.x86_64
libImageMagick6.7-6.9.12.64-alt1.x86_64
libImageMagick6-common-6.9.12.64-alt1.x86_64
libimagequant-2.15.1-alt1_1.x86_64
libimath25-2.5.6-alt2.x86_64
libimobiledevice-1.3.0-alt1.x86_64
libindicator-gtk3-12.10.1-alt1_19.x86_64
libini_config-1.3.1-alt6.x86_64
libinih0-r53-alt1.x86_64
libinkscape-1.1.2-alt1.x86_64
libinput-1.21.0-alt0.99.x86_64
libinstpatch-1.1.6-alt1.1.x86_64
libiodbc-3.52.8-alt1.x86_64
libiptables-1.8.7-alt1.x86_64
libixion-0.17.0-alt1.x86_64
libjack-1.9.18-alt2.x86_64
libjansson-2.13.1-alt2.x86_64
libjasper-2.0.32-alt1.x86_64
libjavascriptcoregtk2-2.4.11-alt13.x86_64
libjavascriptcoregtk4-2.36.3-alt1.x86_64
libjaylink-0.2.0-alt1.x86_64
libjbig-2.1-alt1.x86_64
libjcat-0.1.11-alt2.x86_64
libjcpkcs11-2.7.4-alt5.x86_64
libjpeg-2.0.6-alt3.x86_64
libjpeg-utils-2.0.6-alt3.x86_64
libjson-c5-0.15-alt1.1.x86_64
libjson-glib-1.6.4-alt1.x86_64
libjson-glib-gir-1.6.4-alt1.x86_64
libkate-0.4.1-alt1.5.x86_64
libkeymap-2.4.0-alt2.x86_64
libkeyutils-1.6.3-alt1.x86_64
libkmod-27.0.9.f5434cf-alt1.x86_64
libkrb5-1.19.4-alt1.x86_64
libksba-gost-1.3.6-alt15.x86_64
liblame-3.100-alt1.x86_64
liblangtag-0.6.3-alt1.x86_64
liblapack-3.8.0-alt4.x86_64
liblash-0.5.4-alt1_43.x86_64
liblasi-1.1.3-alt2.x86_64
liblayout-0.2.10-alt1_24jpp11.noarch
liblcms2-2.12-alt2.x86_64
libldap-2.4.59-alt1.x86_64
libldb-2.5.2-alt1.x86_64
liblensfun-0.3.2-alt5.1.x86_64
libleptonica-1.82.0-alt1.x86_64
liblightdm-gobject-1.30.0-alt20.x86_64
liblilv-0.24.10-alt1_3.x86_64
liblive555-20201201-alt1.x86_64
liblksctp-1.0.17-alt2.x86_64
liblmdb-0.9.23-alt1.x86_64
libloader-1.1.3-alt2_31jpp11.noarch
liblockdev-1.0.3-alt3.2.x86_64
liblpsolve-5.5.2.5-alt1.x86_64
liblqr-0.4.2-alt1.x86_64
liblrdf-0.6.1-alt1.x86_64
libltdl7-2.4.6-alt3.x86_64
liblua5.3-5.3.5-alt3.x86_64
liblvm2-2.03.16-alt1.x86_64
liblz4-1.9.3-alt1.x86_64
liblzma-5.2.5-alt2.x86_64
liblzo2-2.10-alt1.x86_64
libmad-0.15.1b-alt9.x86_64
libmagic-4.26-alt17.x86_64
libmalcontent-0.10.3-alt1.x86_64
libmanette-0.2.6-alt1.x86_64
libmarco-private-1.26.1-alt1.x86_64
libmate-desktop-1.26.0-alt1.x86_64
libmate-document-viewer-1.26.0-alt1.x86_64
libmatekbd-1.26.0-alt1.x86_64
libmate-menus-1.26.0-alt1.x86_64
libmatemixer-1.26.0-alt1.x86_64
libmate-panel-1.26.2-alt1.x86_64
libmateweather-1.26.0-alt4.x86_64
libmateweather-data-1.26.0-alt4.noarch
libmatroska-1.6.3-alt1.x86_64
libmbim-glib-1.24.8-alt1.x86_64
libmdbtools-0.8.2-alt1.x86_64
libmeanwhile-1.1.1-alt1.x86_64
libmetis-5.1.0-alt2.x86_64
libmm-glib-1.16.10-alt1.x86_64
libmng-2.0.3-alt2.x86_64
libmnl-1.0.4-alt2.x86_64
libmodplug-0.8.9.0-alt1.x86_64
libmount-2.38.1-alt1.x86_64
libmozjs78-78.11.0-alt1.x86_64
libmpc3-1.2.1-alt1.x86_64
libmpeg2-0.5.1-alt3.svn20120718.x86_64
libmpfr6-4.1.0-alt1.x86_64
libmpg123-1.30.2-alt1.x86_64
libmspack-0.6-alt2.x86_64
libmspub-0.1.4-alt2.x86_64
libmtdev-1.1.6-alt1.x86_64
libmtp9-1.1.20-alt1.x86_64
libmwaw-0.3.14-alt1.x86_64
libmypaint-1.6.1-alt1.x86_64
libmysqlclient21-8.0.30-alt1.1.x86_64
libmythes-1.2.4-alt1_15.x86_64
libnatspec-0.3.1-alt2.x86_64
libncurses-6.2.20210123-alt1.x86_64
libncursesw-6.2.20210123-alt1.x86_64
libndp-1.8-alt1.x86_64
libneon-0.31.2-alt1.x86_64
libnetfilter_conntrack-1.0.8-alt1.x86_64
libnetlink-5.13.0-alt1.x86_64
libnetpbm11-10.85.04-alt1.x86_64
libnet-snmp35-5.8-alt1.x86_64
libnettle8-3.7.3-alt1.x86_64
libnfnetlink-1.0.1.0.8.5087-alt1.x86_64
libnfs-4.0.0-alt1.x86_64
libnfsidmap-2.5.4-alt1.x86_64
libnghttp2-1.41.0-alt1.x86_64
libnice-0.1.18-alt2.x86_64
libnl3-3.5.0-alt1.x86_64
libnl3-utils-3.5.0-alt1.x86_64
libnm-1.32.13-alt3.gdc39b9a364.x86_64
libnma-1.8.32-alt1.x86_64
libnotify-0.8.1-alt1.x86_64
libnotify-gir-0.8.1-alt1.x86_64
libnpth-1.6.0.20.g7e45b50-alt3.x86_64
libnspr-4.35-alt1.x86_64
libnss-3.86-alt1.x86_64
libnss-fallback-0.0.1-alt2.qa1.x86_64
libnss-mdns-0.14.1-alt1.x86_64
libnss-myhostname-249.14-alt1.x86_64
libnss-role-0.5.6-alt1.x86_64
libnss-systemd-249.14-alt1.x86_64
libntfs-3g-2021.8.22-alt2.x86_64
libnuma-2.0.14-alt2.x86_64
libnumbertext-1.0.6-alt1.x86_64
libnumpy-1.15.4-alt7.x86_64
libodfgen-0.1.8-alt1.x86_64
libogg-1.3.5-alt1.x86_64
libopenal1-1.21.1-alt3.x86_64
libopenblas-0.3.19-alt1.1.x86_64
libopenconnect-8.10-alt1.x86_64
libopencore-amrnb0-0.1.5-alt1.x86_64
libopencore-amrwb0-0.1.5-alt1.x86_64
libopencv4.5-4.5.2-alt1.x86_64
libOpenGL-1.6.0-alt1.x86_64
libopenh264-2.1.1-alt2.x86_64
libopenjpeg2.0-2.5.0-alt1.x86_64
libopensc-0.21.0-alt1.x86_64
libopus-1.3.1-alt3.x86_64
liborc-0.4.32-alt1.1.x86_64
liborcus-0.17.2-alt1.x86_64
libosm-gps-map1.0-1.2.0-alt1.x86_64
libostree-2022.1-alt1.x86_64
libotr5-4.1.1-alt1.2.x86_64
libp11-0.4.11-alt1.x86_64
libp11-kit-0.24.1-alt1.x86_64
libpackagekit-glib-1.2.5-alt7.x86_64
libpagemaker-0.0.4-alt1.x86_64
libpam0-1.5.2-alt1.x86_64
libpango-1.48.11-alt1.x86_64
libpango-gir-1.48.11-alt1.x86_64
libpangomm-2.46.2-alt1.x86_64
libpano13-2.9.21-alt1.x86_64
libpaper-1.1.28-alt1.x86_64
libparted-3.2-alt6.x86_64
libpasswdqc-2.0.2-alt1.x86_64
libpath_utils-0.2.1-alt6.x86_64
libpcap0.8-1.9.1-alt2.x86_64
libpci-3.7.0-alt1.x86_64
libpciaccess-0.16-alt1.x86_64
libpcre2-10.40-alt1.x86_64
libpcre3-8.45-alt1.x86_64
libpcsclite-1.9.5-alt1.x86_64
libpeas-1.30.0-alt1.x86_64
libpeas-gir-1.30.0-alt1.x86_64
libpeas-python3-loader-1.30.0-alt1.x86_64
libpipeline-1.5.3-alt1_1.x86_64
libpixman-0.42.2-alt1.x86_64
libpkcs11-helper-1.25.1-alt7.x86_64
libplist-2.2.0-alt1.x86_64
libplymouth-0.9.5-alt9.x86_64
libplymouth-graphics-0.9.5-alt9.x86_64
libpng16-1.6.37-alt1.x86_64
libpodofo-0.9.7-alt1.x86_64
libpolkit-0.120-alt1.qa2.x86_64
libpolkit-gir-0.120-alt1.qa2.x86_64
libpoly2tri-c-0.1.0-alt2.1.x86_64
libpoppler0-cpp-21.11.0-alt1.p10.1.x86_64
libpoppler115-21.11.0-alt1.p10.1.x86_64
libpoppler1-qt5-21.11.0-alt1.p10.1.x86_64
libpoppler8-glib-21.11.0-alt1.p10.1.x86_64
libpopt-1.16-alt1.x86_64
libpostproc55-4.4.2-alt1.x86_64
libpotrace-1.16-alt1.x86_64
libpq5-15.1-alt1.x86_64
libprocps-3.3.17-alt4.g37f1060.x86_64
libprotobuf27-3.16.0-alt1.p10.2.x86_64
libprotobuf27-lite-3.16.0-alt1.p10.2.x86_64
libprotobuf-c1-1.3.3-alt1.x86_64
libproxy-0.4.17-alt1.1.x86_64
libpsl-0.21.1-alt3.x86_64
libpugixml-1.11.4-alt1.x86_64
libpulseaudio-14.2-alt6.x86_64
libpurple-2.14.3-alt1.x86_64
libpwquality-1.4.4-alt1.x86_64
libpython-2.7.18-alt10.x86_64
libpython3-3.9.6-alt1.x86_64
libqmi-glib-1.28.8-alt1.x86_64
libqpdf28-10.4.0-alt1.x86_64
libqrtr-glib-1.0.0-alt1.x86_64
libqt5-bluetooth-5.15.7-alt1.x86_64
libqt5-concurrent-5.15.7-alt3.x86_64
libqt5-core-5.15.7-alt3.x86_64
libqt5-dbus-5.15.7-alt3.x86_64
libqt5-designer-5.15.7-alt2.x86_64
libqt5-eglfsdeviceintegration-5.15.7-alt3.x86_64
libqt5-eglfskmssupport-5.15.7-alt3.x86_64
libqt5-gui-5.15.7-alt3.x86_64
libqt5-help-5.15.7-alt2.x86_64
libqt5-hunspellinputmethod-5.15.7-alt1.x86_64
libqt5-location-5.15.7-alt1.x86_64
libqt5-multimedia-5.15.7-alt1.x86_64
libqt5-network-5.15.7-alt3.x86_64
libqt5-nfc-5.15.7-alt1.x86_64
libqt5-opengl-5.15.7-alt3.x86_64
libqt5-positioning-5.15.7-alt1.x86_64
libqt5-positioningquick-5.15.7-alt1.x86_64
libqt5-printsupport-5.15.7-alt3.x86_64
libqt5-qml-5.15.7-alt5.x86_64
libqt5-qmlmodels-5.15.7-alt5.x86_64
libqt5-qmlworkerscript-5.15.7-alt5.x86_64
libqt5-quick-5.15.7-alt5.x86_64
libqt5-quickcontrols2-5.15.7-alt1.x86_64
libqt5-quickshapes-5.15.7-alt5.x86_64
libqt5-quicktemplates2-5.15.7-alt1.x86_64
libqt5-quickwidgets-5.15.7-alt5.x86_64
libqt5-remoteobjects-5.15.7-alt1.x86_64
libqt5-sensors-5.15.7-alt1.x86_64
libqt5-serialport-5.15.7-alt1.x86_64
libqt5-sql-5.15.7-alt3.x86_64
libqt5-svg-5.15.7-alt1.x86_64
libqt5-test-5.15.7-alt3.x86_64
libqt5-virtualkeyboard-5.15.7-alt1.x86_64
libqt5-webchannel-5.15.7-alt1.x86_64
libqt5-webkit-5.212.0-alt24.x86_64
libqt5-webkitwidgets-5.212.0-alt24.x86_64
libqt5-websockets-5.15.7-alt1.x86_64
libqt5-widgets-5.15.7-alt3.x86_64
libqt5-x11extras-5.15.7-alt1.x86_64
libqt5-xcbqpa-5.15.7-alt3.x86_64
libqt5-xml-5.15.7-alt3.x86_64
libqt5-xmlpatterns-5.15.7-alt2.x86_64
libqtspell-qt5-0.8.5-alt2.1.x86_64
libquadmath0-10.3.1-alt2.x86_64
libquazip-qt5-0.8.1-alt1.x86_64
libqxp-0.0.1-alt2.x86_64
librabbitmq-c4-0.11.0-alt5.x86_64
libraptor2-2.0.15-alt1.x86_64
libraqm-0.7.1-alt1.x86_64
librasqal3-0.9.32-alt3.x86_64
librav1e-0.5.0-alt1.x86_64
libraw-0.20.2-alt1.1.x86_64
libraw1394-11-2.1.2-alt1.x86_64
libreadline7-7.0.3-alt3.x86_64
librecode-3.6-alt13.x86_64
libredland-1.0.17-alt3.x86_64
libref_array-0.1.5-alt6.x86_64
libreoffice-languagetool-5.1-alt2.x86_64
LibreOffice-still-7.3.7.2-alt2.x86_64
LibreOffice-still-common-7.3.7.2-alt2.x86_64
LibreOffice-still-extensions-7.3.7.2-alt2.x86_64
LibreOffice-still-gtk3-7.3.7.2-alt2.x86_64
LibreOffice-still-integrated-7.3.7.2-alt2.x86_64
LibreOffice-still-langpack-ru-7.3.7.2-alt2.x86_64
LibreOffice-still-mimetypes-7.3.7.2-alt2.noarch
librepository-1.1.3-alt2_30jpp11.noarch
librest-0.8.1-alt1.x86_64
librevenge-0.0.4-alt1.x86_64
librpm7-4.13.0.1-alt34.x86_64
librsvg-2.54.5-alt1.x86_64
librubberband-1.8.1-alt1.hg20140905.1.x86_64
libsamplerate-0.2.2-alt1.x86_64
libsane-1.0.32-alt4.x86_64
libsasl2-3-2.1.27-alt2.1.x86_64
libsasl2-plugin-gssapi-2.1.27-alt2.1.x86_64
libsbc-1.2-alt1.1.x86_64
libSDL-1.2.14-alt9.x86_64
libSDL2-2.0.18-alt2.x86_64
libSDL_image-1.2.12-alt3.gitd0ea78d.x86_64
libSDL_ttf-2.0.11-alt1.git1ed61fe.x86_64
libseccomp-2.5.3-alt1.x86_64
libsecret-0.20.5-alt1.x86_64
libsecret-gir-0.20.5-alt1.x86_64
libselinux-3.2-alt1.x86_64
libsemanage-3.2-alt1.x86_64
libsensors3-3.6.0-alt1.x86_64
libsepol-3.2-alt1.x86_64
libserd-0.30.6-alt1_1.x86_64
libserializer-1.1.2-alt2_29jpp11.noarch
libsgutils-1.47-alt1.x86_64
libsha1detectcoll1-1.0.3-alt1.x86_64
libshell-0.4.11-alt1.noarch
libshout2-2.2.2-alt3.x86_64
libsidplay2_1-2.1.1-alt1_24.x86_64
libsidplay-builders0-2.1.1-alt1_24.x86_64
libsigc++2-2.10.7-alt1.x86_64
libslang2-2.3.2-alt4.x86_64
libSM-1.2.3-alt1.x86_64
libsmartcols-2.38.1-alt1.x86_64
libsmbclient-4.16.7-alt5.x86_64
libsmbios-2.4.3-alt1.x86_64
libsnappy-1.1.7-alt1.x86_64
libsndfile-1.1.0-alt1.x86_64
libsord-0.16.6-alt2_1.x86_64
libsoundtouch-2.3.1-alt2.x86_64
libsoup-2.74.1-alt1.x86_64
libsoup-gnome-2.74.1-alt1.x86_64
libsoxr-0.1.2-alt4.x86_64
libspectre-0.2.9-alt1.x86_64
libspeex-1.2-alt1.x86_64
libspeexdsp-1.2.0-alt1_1.x86_64
libspice-server-0.15.0-alt1.x86_64
libsqlite3-3.35.5-alt1.x86_64
libsratom-0.6.6-alt1_1.x86_64
libsrtp2-2.2.0-alt1.x86_64
libss-1.46.2.0.16.f114-alt1.x86_64
libssh-0.9.6-alt1.x86_64
libssh2-1.9.0-alt2.x86_64
libssl1.1-1.1.1q-alt1.x86_64
libsss_certmap-2.8.1-alt1.x86_64
libsss_idmap-2.8.1-alt1.x86_64
libsss_nss_idmap-2.8.1-alt1.x86_64
libstaroffice-0.0.6-alt1.x86_64
libstartup-notification-0.12-alt1.1.x86_64
libstdc++6-10.3.1-alt2.x86_64
libstemmer-2.0.0-alt1.x86_64
libstoken-0.92-alt1.x86_64
libsuitesparse-5.8.1-alt4.x86_64
libswresample3-4.4.2-alt1.x86_64
libswscale5-4.4.2-alt1.x86_64
libsynctex2-2021-alt1_2.x86_64
libsysfs-2.1.0-alt8.x86_64
libsystemd-249.14-alt1.x86_64
libtag-1.12-alt1.x86_64
libtalloc-2.3.3-alt1.x86_64
libtasn1-4.19.0-alt1.x86_64
libtasn1-utils-4.19.0-alt1.x86_64
libtbb-2020.3-alt1.x86_64
libtcb-1.2-alt1.x86_64
libtcl-8.6.11-alt1.x86_64
libtdb-1.4.6-alt1.x86_64
libteam-1.31-alt2.g69a7494.x86_64
libteamdctl-1.31-alt2.g69a7494.x86_64
libtelepathy-glib-0.24.2-alt2.x86_64
libtevent-0.12.0-alt1.x86_64
libthai-0.1.28-alt1_1.x86_64
libtheora-1.1.1-alt6.x86_64
libtic-6.2.20210123-alt1.x86_64
libtiff5-4.4.0-alt2.x86_64
libtiger-0.3.4-alt1.qa2.x86_64
libtinfo-6.2.20210123-alt1.x86_64
libtirpc-1.3.3-alt1.x86_64
libtk-8.6.11.1-alt1.x86_64
libtotem-pl-parser-3.26.6-alt1.x86_64
libtpm2-tss0-3.2.0-alt1.x86_64
libtpm2-tss-common-3.2.0-alt1.x86_64
libtracker-2.3.6-alt1.x86_64
libtrousers-0.3.15-alt1.x86_64
libts0-1.22-alt3.x86_64
libtwolame-0.4.0-alt1.x86_64
libubsan1-10.3.1-alt2.x86_64
libuchardet-0.0.5-alt1.1.x86_64
libudev1-249.14-alt1.x86_64
libudfread-1.1.2-alt1.x86_64
libudisks2-2.9.4-alt1.x86_64
libunistring2-0.9.10-alt1.x86_64
libunwind-1.5.0-alt1.x86_64
libupower-0.99.20-alt1.x86_64
liburing-2.2-alt1.x86_64
libusb-1.0.26-alt2.x86_64
libusb-compat-0.1.5-alt1.x86_64
libusbmuxd-2.0.2-alt1.x86_64
libutempter-1.2.1-alt1.x86_64
libuu-0.5.20-alt10.x86_64
libuuid-2.38.1-alt1.x86_64
libuv-1.42.0-alt1.x86_64
libv4l-1.20.0-alt1.x86_64
libva-2.12.0-alt1.x86_64
libva-driver-intel-2.4.1-alt1.x86_64
libva-intel-media-driver-21.2.3-alt1.x86_64
libva-utils-2.12.0-alt1.x86_64
libvdpau-1.5-alt1.x86_64
libverto-0.3.2-alt1_1.x86_64
libvhttpd-0.7.11-alt1.x86_64
libvidstab-1.1.0-alt2.1.x86_64
libvigra-1.11.1-alt2.x86_64
libvisio-0.1.7-alt1.x86_64
libvisual0.4-0.4.0-alt3.x86_64
libvlc-3.0.16-alt1.x86_64
libvncclient0-0.9.13-alt3.x86_64
libvo-aacenc-0.1.3-alt1.x86_64
libvo-amrwbenc-0.1.3-alt1.x86_64
libvolume_key-0.3.12-alt2.x86_64
libvorbis-1.3.7-alt1.x86_64
libvpx6-1.11.0-alt2.x86_64
libvte-0.28.2-alt3.1.x86_64
libvte3-0.64.2-alt2.x86_64
libvulkan1-1.3.211-alt1.x86_64
libwacom-2.5.0-alt2.x86_64
libwacom-data-2.5.0-alt2.noarch
libwavpack-5.4.0-alt1.x86_64
libwayland-client-1.21.0-alt1.1.x86_64
libwayland-cursor-1.21.0-alt1.1.x86_64
libwayland-egl-18.1.0-alt1.1.x86_64
libwayland-server-1.21.0-alt1.1.x86_64
libwbclient-4.16.7-alt5.x86_64
libwebkit2gtk-2.36.3-alt1.x86_64
libwebkitgtk2-2.4.11-alt13.x86_64
libwebp7-1.2.4-alt1.x86_64
libwebrtc-0.3-alt2.x86_64
libwireless-29-alt11.x86_64
libwmf-0.2.8.4-alt13.x86_64
libwmflite-0.2.8.4-alt13.x86_64
libwnck3-40.1-alt1.x86_64
libwoff2-1.0.2-alt2.1.x86_64
libwpd10-0.10.3-alt1.x86_64
libwpe-1.10.0-alt1.x86_64
libwpebackend-fdo-1.10.0-alt1.x86_64
libwpg-0.3.3-alt1.x86_64
libwps-0.4.10-alt1.x86_64
libwxBase3.0-3.0.5.1-alt1.x86_64
libwxGTK3.0-3.0.5.1-alt1.x86_64
libwxGTK3.0-gl-3.0.5.1-alt1.x86_64
libX11-1.7.2-alt1.x86_64
libX11-locales-1.7.2-alt1.noarch
libx264-148-alt3.x86_64
libx265-199-3.5-alt1.1.x86_64
libx86-1.1-alt10.x86_64
libx86emu3-3.1-alt1_1.x86_64
libxapian-1.4.15-alt1.x86_64
libxapps-2.2.3-alt1.x86_64
libxapps-gir-2.2.3-alt1.x86_64
libxatracker-22.3.1-alt1.x86_64
libXau-1.0.9-alt1.x86_64
libXaw-1.0.12-alt1.x86_64
libxblas-1.0.248-alt1.3.x86_64
libxcb-1.14-alt1.x86_64
libxcb-render-util-0.3.9-alt3.x86_64
libxcbutil-0.4.0-alt1.x86_64
libxcbutil-icccm-0.4.1-alt2.x86_64
libxcbutil-image-0.4.0-alt1.x86_64
libxcbutil-keysyms-0.4.0-alt1.x86_64
libXcomposite-0.4.5-alt1.x86_64
libXcursor-1.2.0-alt1.x86_64
libXdamage-1.1.5-alt1.x86_64
libXdmcp-1.1.3-alt1.x86_64
libXext-1.3.4-alt1.x86_64
libxf86config-1.0-alt2.qa1.x86_64
libXfixes-5.0.3-alt1.x86_64
libXfont2-2.0.4-alt1.x86_64
libxfs-5.12.0-alt1.x86_64
libXft-2.3.3-alt1.x86_64
libXi-1.7.10-alt1.x86_64
libXinerama-1.1.4-alt1.x86_64
libxkbcommon-1.4.1-alt1.x86_64
libxkbcommon-x11-1.4.1-alt1.x86_64
libxkbfile-1.1.0-alt1.x86_64
libxklavier-5.4-alt1.x86_64
libxklavier-gir-5.4-alt1.x86_64
libxml2-2.9.12-alt1.x86_64
libxmlb2-0.3.8-alt1.x86_64
libxmlb-common-0.3.8-alt1.x86_64
libxmlsec1-1.2.31-alt1.x86_64
libxmlsec1-nss-1.2.31-alt1.x86_64
libxmlsec1-openssl-1.2.31-alt1.x86_64
libXmu-1.1.3-alt1.x86_64
libXpm-3.5.13-alt1.x86_64
libXpresent-1.0.0-alt1.x86_64
libXrandr-1.5.2-alt1.x86_64
libXrender-0.9.10-alt1.x86_64
libXres-1.2.0-alt1.x86_64
libXScrnSaver-1.2.3-alt1.x86_64
libxshmfence-1.3-alt1.x86_64
libxslt-1.1.34-alt3.x86_64
libXt-1.2.1-alt1.x86_64
libXtst-1.2.3-alt1.x86_64
libXv-1.0.11-alt1.x86_64
libxvid-1.3.4-alt1.x86_64
libXxf86dga-1.1.5-alt1.x86_64
libXxf86vm-1.1.4-alt2.x86_64
libxxhash-0.8.0-alt2.x86_64
libyajl-2.1.0-alt1.1.x86_64
libyaml2-0.2.5-alt1.x86_64
libyaml-cpp0-0.6.3-alt1.x86_64
libyelp-40.3-alt1.1.x86_64
libyuv-0.0.1805-alt1.x86_64
libzbar-0.23.92-alt1.x86_64
libzeromq-4.2.5-alt1.x86_64
libzio-1.06-alt1.x86_64
libzmf-0.0.1-alt1.x86_64
libzpaq-715-alt2.x86_64
libzstd-1.5.0-alt2.x86_64
libzvbi-0.2.35-alt2.x86_64
lightdm-1.30.0-alt20.x86_64
lightdm-gtk-greeter-2.0.7-alt10.x86_64
lksctp-tools-1.0.17-alt2.x86_64
llvm11.0-filesystem-11.0.1-alt2.x86_64
llvm11.0-libs-11.0.1-alt2.x86_64
lm_sensors3-3.6.0-alt1.x86_64
local-policy-0.6.0-alt1.noarch
login-0.60-alt36.x86_64
logrotate-3.16.0-alt1.git35_6e8dfb8.x86_64
look-2.38.1-alt1.x86_64
losetup-2.38.1-alt1.x86_64
lsblk-2.38.1-alt1.x86_64
lsb-release-2.0-alt5.noarch
lsof-4.93.2-alt1.x86_64
lv2-1.18.2-alt1.x86_64
lvm2-2.03.16-alt1.x86_64
lz11-V2-1.2-alt1.qa1.x86_64
lzip-1.22-alt1.x86_64
lziprecover-1.22-alt1.x86_64
lzlib-1.12-alt1.x86_64
lzop-1.04-alt1.x86_64
m2300w-0.51-alt1.qa1.x86_64
make-4.3.0-alt1.x86_64
make-initrd-2.31.0-alt2.x86_64
make-initrd-devmapper-2.31.0-alt2.noarch
make-initrd-luks-2.31.0-alt2.noarch
make-initrd-lvm-2.31.0-alt2.noarch
make-initrd-mdadm-2.31.0-alt2.noarch
make-initrd-plymouth-2.31.0-alt2.noarch
make-initrd-ucode-2.31.0-alt2.x86_64
malcontent-0.10.3-alt1.x86_64
man-db-2.9.0-alt3.x86_64
man-pages-5.12-alt1.noarch
mate-applets-1.26.1-alt2.x86_64
mate-backgrounds-1.26.0-alt1.noarch
mate-calc-1.26.0-alt1.x86_64
mate-control-center-1.26.0-alt4.x86_64
mate-default-1.26.0-alt1.noarch
mate-desktop-1.26.0-alt1.x86_64
mate-dictionary-1.26.0-alt1.x86_64
mate-disk-usage-analyzer-1.26.0-alt1.x86_64
mate-document-viewer-1.26.0-alt1.x86_64
mate-document-viewer-caja-1.26.0-alt1.x86_64
mate-document-viewer-djvu-1.26.0-alt1.x86_64
mate-document-viewer-pixbuf-1.26.0-alt1.x86_64
mate-document-viewer-thumbnailer-1.26.0-alt1.noarch
mate-document-viewer-xps-1.26.0-alt1.x86_64
mate-file-archiver-1.26.0-alt1.x86_64
mate-file-manager-1.26.0-alt2.x86_64
mate-file-manager-archiver-1.26.0-alt1.x86_64
mate-file-manager-extensions-1.26.0-alt2.x86_64
mate-file-manager-extensions-common-1.26.1-alt2.noarch
mate-file-manager-image-converter-1.26.1-alt2.x86_64
mate-file-manager-open-terminal-1.26.1-alt2.x86_64
mate-file-manager-schemas-1.26.0-alt2.noarch
mate-file-manager-sendto-1.26.1-alt2.x86_64
mate-file-manager-share-1.26.1-alt2.x86_64
mate-file-manager-wallpaper-1.26.1-alt2.x86_64
mate-icon-theme-1.26.0-alt1.noarch
mate-image-viewer-1.26.0-alt1.x86_64
mate-media-1.26.0-alt1.x86_64
mate-menu-22.04.2-alt1.noarch
mate-menu-editor-1.26.2-alt1.noarch
mate-menus-1.26.0-alt1.x86_64
mate-minimal-1.26.0-alt1.noarch
mate-notification-daemon-1.26.0-alt3.x86_64
mate-panel-1.26.2-alt1.x86_64
mate-polkit-1.26.1-alt1.x86_64
mate-power-manager-1.26.0-alt2.x86_64
mate-screensaver-1.26.1-alt1.x86_64
mate-screenshot-1.26.0-alt1.x86_64
mate-search-tool-1.26.0-alt1.x86_64
mate-sensors-applet-1.26.0-alt2.x86_64
mate-session-1.26.0-alt2.x86_64
mate-settings-daemon-1.26.0-alt1.x86_64
mate-system-log-1.26.0-alt1.x86_64
mate-system-monitor-1.26.0-alt4.x86_64
mate-terminal-1.26.0-alt1.x86_64
mate-text-editor-1.26.0-alt1.x86_64
mate-themes-3.22.21-alt1.noarch
mate-user-guide-1.26.0-alt1.noarch
mate-utils-1.26.0-alt1.x86_64
mate-utils-common-1.26.0-alt1.noarch
mate-window-manager-1.26.1-alt1.x86_64
mathjax-2.7.4-alt1_3.noarch
mathjax-stixweb-fonts-2.7.4-alt1_3.noarch
mathjax-vector-fonts-2.7.4-alt1_3.noarch
mc-4.8.28-alt1.x86_64
mdadm-4.2-alt2.x86_64
mdadm-tool-4.2-alt2.x86_64
mdbtools-0.8.2-alt1.x86_64
memtest86+-5.31b-alt1.x86_64
menu-icons-default-0.2.0.20-alt1.noarch
min12xxw-0.0.9-alt1.qa1.x86_64
mingetty-1.01-alt4.1.x86_64
mkfontscale-1.2.1-alt2.x86_64
mobile-broadband-provider-info-20210805-alt1.noarch
ModemManager-1.16.10-alt1.x86_64
mokutil-0.5.0-alt1.x86_64
mount-2.38.1-alt1.x86_64
mozilla-common-1.0-alt1.x86_64
mpage-2.5.7-alt1.x86_64
mscompress-0.3-alt1.x86_64
msulogin-1.0-alt1.x86_64
mtr-0.82-alt4.x86_64
mypaint-brushes1.0-1.3.1-alt1.noarch
mythes-ru-20061016-alt1.noarch
nano-5.8-alt1.x86_64
ncdu-1.17-alt1.x86_64
ncompress-4.2.4.4-alt1.x86_64
netcat-4.0.20100725-alt2.x86_64
netpbm-10.85.04-alt1.x86_64
net-tools-1.60-alt19.x86_64
NetworkManager-1.32.13-alt3.gdc39b9a364.x86_64
NetworkManager-adsl-1.32.13-alt3.gdc39b9a364.x86_64
NetworkManager-applet-gtk-1.24.0-alt1.x86_64
NetworkManager-bluetooth-1.32.13-alt3.gdc39b9a364.x86_64
NetworkManager-daemon-1.32.13-alt3.gdc39b9a364.x86_64
NetworkManager-l2tp-1.20.0-alt1.x86_64
NetworkManager-l2tp-gtk-1.20.0-alt1.x86_64
NetworkManager-openconnect-1.2.6-alt1.x86_64
NetworkManager-openconnect-gtk-1.2.6-alt1.x86_64
NetworkManager-openvpn-1.8.16-alt1.x86_64
NetworkManager-openvpn-gtk-1.8.16-alt1.x86_64
NetworkManager-ppp-1.32.13-alt3.gdc39b9a364.x86_64
NetworkManager-pptp-1.2.8-alt2.x86_64
NetworkManager-pptp-gtk-1.2.8-alt2.x86_64
NetworkManager-team-1.32.13-alt3.gdc39b9a364.x86_64
NetworkManager-vpnc-1.2.6-alt2.x86_64
NetworkManager-vpnc-gtk-1.2.6-alt2.x86_64
NetworkManager-wifi-1.32.13-alt3.gdc39b9a364.x86_64
NetworkManager-wwan-1.32.13-alt3.gdc39b9a364.x86_64
nfs-clients-2.5.4-alt1.x86_64
nfs-utils-2.5.4-alt1.x86_64
nomarch-1.4-alt1.qa1.x86_64
notification-daemon-3.20.0-alt1.x86_64
notify-send-0.8.1-alt1.x86_64
nss_tcb-1.2-alt1.x86_64
ntfs-3g-2021.8.22-alt2.x86_64
ntp-aux-4.2.8p15-alt3.noarch
ntpdate-4.2.8p15-alt3.x86_64
ofl-20210803-alt2.x86_64
onboard-1.4.1-alt3.x86_64
openconnect-8.10-alt1.x86_64
openexr25-common-2.5.6-alt4.x86_64
openldap-clients-2.4.59-alt1.x86_64
openldap-common-2.4.59-alt1.noarch
openresolv-3.12.0-alt2.noarch
openresolv-dnsmasq-3.12.0-alt2.noarch
opensc-0.21.0-alt1.x86_64
openssh-7.9p1-alt4.p10.1.x86_64
openssh-askpass-common-7.9p1-alt4.p10.1.noarch
openssh-blacklist-0.3.1-alt1.x86_64
openssh-clients-7.9p1-alt4.p10.1.x86_64
openssh-common-7.9p1-alt4.p10.1.x86_64
openssh-server-7.9p1-alt4.p10.1.x86_64
openssh-server-control-7.9p1-alt4.p10.1.noarch
openssl-1.1.1q-alt1.x86_64
openssl-engines-1.1.1q-alt1.x86_64
open-vm-tools-12.1.0-alt1.x86_64
open-vm-tools-desktop-12.1.0-alt1.x86_64
openvpn-2.5.6-alt1.x86_64
os-prober-1.77-alt3.x86_64
p11-kit-0.24.1-alt1.x86_64
p11-kit-trust-0.24.1-alt1.x86_64
p7zip-17.04-alt1.x86_64
packageinstall-1.4-alt1.x86_64
packagekit-1.2.5-alt7.x86_64
pa-conf-switch-on-connect-0.1-alt1.noarch
pam0_console-1.0.0-alt1.x86_64
pam0_mktemp-1.1.1-alt4.x86_64
pam0_passwdqc-2.0.2-alt1.x86_64
pam0_tcb-1.2-alt1.x86_64
pam0_timestamp-1.5.2-alt1.x86_64
pam0_userpass-1.0.2-alt6.x86_64
pam-1.5.2-alt1.x86_64
pam_ccreds-10-alt1.1.x86_64
pam-config-1.9.0-alt4.noarch
pam-config-control-1.9.0-alt4.noarch
pam_gnome-keyring-40.0-alt1.x86_64
pam_krb5-4.8-alt1.x86_64
pam-limits-desktop-0.1-alt2.noarch
pam_mount-2.18-alt1.x86_64
pam_pkcs11-0.6.12-alt1.x86_64
pam_systemd-249.14-alt1.x86_64
parcellite-1.2.1-alt2.x86_64
parted-3.2-alt6.x86_64
passwd-1.0.14-alt1.x86_64
passwdqc-control-2.0.2-alt1.noarch
passwdqc-utils-2.0.2-alt1.x86_64
pax-3.4-alt9.x86_64
pbm2l2030-1.4-alt1.qa2.x86_64
pbm2l7k-990321-alt1.qa2.x86_64
pbm2lwxl-0-alt1.qa1.x86_64
pbzip2-1.1.13-alt1.x86_64
pciids-20230120-alt1.noarch
pciutils-3.7.0-alt1.x86_64
pcsc-lite-1.9.5-alt1.x86_64
pcsc-lite-acsccid-1.1.8-alt1.x86_64
pcsc-lite-asedriveiiie-usb-3.7-alt1.x86_64
pcsc-lite-ccid-1.4.36-alt1.x86_64
pcsc-tools-1.6.0-alt1.x86_64
pentaho-libxml-1.1.3-alt1_28jpp8.noarch
pentaho-reporting-flow-engine-0.9.4-alt2_23jpp11.noarch
perl-base-5.34.0-alt1.x86_64
perl-Compress-Raw-Bzip2-2.201-alt1.x86_64
perl-Compress-Raw-Zlib-2.202-alt1.x86_64
perl-Data-Dump-1.25-alt1.noarch
perl-Encode-3.10-alt1.x86_64
perl-Encode-Locale-1.05-alt1.noarch
perl-File-Listing-6.14-alt1.noarch
perl-Filter-1.60-alt1.x86_64
perl-HTML-Parser-3.76-alt1.x86_64
perl-HTML-Tagset-3.20-alt2.noarch
perl-HTTP-Cookies-6.10-alt1.noarch
perl-HTTP-Date-6.05-alt1.noarch
perl-HTTP-Message-6.33-alt1.noarch
perl-HTTP-Negotiate-6.01-alt1.noarch
perl-Image-ExifTool-12.42-alt1.noarch
perl-IO-Compress-2.201-alt1.noarch
perl-IO-HTML-1.004-alt1.noarch
perl-IO-Socket-IP-0.41-alt1.noarch
perl-IPC-Run3-0.048-alt1.noarch
perl-libnet-3.13-alt1.noarch
perl-libwww-6.55-alt1.noarch
perl-LWP-MediaTypes-6.04-alt1.noarch
perl-Net-DBus-1.2.0-alt1.x86_64
perl-Net-HTTP-6.21-alt1.noarch
perl-parent-0.238-alt1.noarch
perl-pcsc-1.4.14-alt2.2.x86_64
perl-Pod-Escapes-1.07-alt1.noarch
perl-podlators-4.14-alt1.noarch
perl-Pod-Simple-3.43-alt1.noarch
perl-Pod-Usage-2.01-alt1.noarch
perl-Term-ANSIColor-5.01-alt1.noarch
perl-Term-Cap-1.17-alt1.noarch
perl-Try-Tiny-0.30-alt1.noarch
perl-URI-5.09-alt1.noarch
perl-WWW-RobotRules-6.02-alt1.noarch
perl-X11-Protocol-0.56-alt1.1.noarch
perl-XML-LibXML-2.0207-alt4.x86_64
perl-XML-NamespaceSupport-1.12-alt1.noarch
perl-XML-Parser-2.46-alt1.x86_64
perl-XML-SAX-1.02-alt1.noarch
perl-XML-SAX-Base-1.09-alt1.noarch
perl-XML-Simple-2.25-alt2.noarch
perl-XML-Twig-3.52-alt1.noarch
pesign-113-alt3.x86_64
pidgin-2.14.3-alt1.x86_64
pidgin-otr-4.0.2-alt1.1.x86_64
pigz-2.6-alt1.x86_64
pinentry-common-1.1.0-alt6.x86_64
pinentry-gnome3-1.1.0-alt6.x86_64
pkg-config-0.29.2-alt3.x86_64
plymouth-0.9.5-alt9.x86_64
plymouth-plugin-label-0.9.5-alt9.x86_64
plymouth-plugin-script-0.9.5-alt9.x86_64
plymouth-scripts-0.9.5-alt9.x86_64
plzip-1.8-alt1.x86_64
pnm2ppa-1.13-alt2.x86_64
polkit-0.120-alt1.qa2.x86_64
poppler-21.11.0-alt1.p10.1.x86_64
poppler-data-0.4.11-alt1.noarch
powertop-2.15-alt1.x86_64
ppmtomd-1.6-alt1.1.x86_64
ppp-2.4.8-alt3.x86_64
ppp-common-0.5.1-alt1.noarch
ppp-pppoe-2.4.8-alt3.x86_64
pptp-client-1.10.0-alt2.x86_64
printer-driver-brlaser-6-alt5.x86_64
printer-driver-oki-1.0.1-alt1.noarch
printer-driver-ptouch-1.4.2-alt3.x86_64
printer-drivers-base-3.0-alt6.noarch
printer-driver-splix-2.0.1-alt1.svn315.1.x86_64
printer-testpages-2.0-alt2.noarch
procps-3.3.17-alt4.g37f1060.x86_64
projectlibre-1.9.1-alt2.noarch
ps_mem-3.12-alt1.noarch
psmisc-23.3-alt2.x86_64
psutils-2.06-alt1.noarch
publicsuffix-list-dafsa-20221208-alt1.noarch
pulseaudio-daemon-14.2-alt6.x86_64
pulseaudio-utils-14.2-alt6.x86_64
pv-1.6.6-alt1.x86_64
pxz-4.999.9beta-alt3.x86_64
python-2.7.18-alt10.x86_64
python2-base-2.7.18-alt10.x86_64
python3-3.9.6-alt1.x86_64
python3-base-3.9.6-alt1.x86_64
python3-module-appdirs-1.4.4-alt1.noarch
python3-module-cssselect-0.9.1-alt3.noarch
python3-module-cups-1.9.74-alt2.x86_64
python3-module-cupshelpers-1.5.17-alt1.noarch
python3-module-cython-hidapi-0.9.0-alt0.1.x86_64
python3-module-dbus-1.2.16-alt2.x86_64
python3-module-distro-1.5.0-alt2.noarch
python3-module-enchant-2.0.0-alt2.noarch
python3-module-genshi-0.7.4-alt2.noarch
python3-module-html5lib-1.1-alt1.noarch
python3-module-libevdev-0.11-alt1.noarch
python3-module-lxml-4.6.3.0.16.git5ecb40bc-alt1.x86_64
python3-module-numpy-1.21.4-alt2.x86_64
python3-module-olefile-0.46-alt1.noarch
python3-module-Pillow-8.1.2-alt1.x86_64
python3-module-pluggy-0.13.1-alt2.noarch
python3-module-pycairo-1.20.1-alt1.x86_64
python3-module-pygobject-2.28.6-alt11.x86_64
python3-module-pygobject3-3.40.1-alt1.x86_64
python3-module-pymorphy2-0.9.1-alt1.noarch
python3-module-PyQt5-5.15.4-alt3.x86_64
python3-module-PyQt5-sip-12.8.1-alt1.x86_64
python3-module-pyudev-0.24.0-alt1.noarch
python3-module-pyxdg-0.27-alt1.noarch
python3-module-Reportlab-3.5.66-alt1.x86_64
python3-modules-curses-3.9.6-alt1.x86_64
python3-module-serial-3.5-alt1.noarch
python3-module-setproctitle-1.2.3-alt1.x86_64
python3-module-six-1.15.0-alt2.noarch
python3-module-smbc-1.0.23-alt3.x86_64
python3-module-sss-2.8.1-alt1.x86_64
python3-module-sssd-2.8.1-alt1.x86_64
python3-module-sssdconfig-2.8.1-alt1.noarch
python3-module-systemd-234-alt2.x86_64
python3-module-webencodings-0.5.1-alt2.noarch
python3-module-xlib-0.31-alt1.x86_64
python-module-numpy-1.15.4-alt7.x86_64
python-module-pycairo-1.18.2-alt3.x86_64
python-module-pygobject-2.28.7-alt2.x86_64
python-module-pygtk-2.24.0-alt9.x86_64
python-modules-2.7.18-alt10.x86_64
python-modules-bsddb-2.7.18-alt10.x86_64
python-modules-compiler-2.7.18-alt10.x86_64
python-modules-ctypes-2.7.18-alt10.x86_64
python-modules-curses-2.7.18-alt10.x86_64
python-modules-email-2.7.18-alt10.x86_64
python-modules-encodings-2.7.18-alt10.x86_64
python-modules-hotshot-2.7.18-alt10.x86_64
python-modules-logging-2.7.18-alt10.x86_64
python-modules-multiprocessing-2.7.18-alt10.x86_64
python-modules-unittest-2.7.18-alt10.x86_64
python-modules-xml-2.7.18-alt10.x86_64
python-strict-2.7.18-alt10.noarch
qemu-aux-6.2.0-alt1.p10.noarch
qemu-guest-agent-6.2.0-alt1.p10.x86_64
qt5-base-common-5.15.7-alt3.x86_64
qt5-connectivity-common-5.15.7-alt1.noarch
qt5-declarative-common-5.15.7-alt5.x86_64
qt5-location-common-5.15.7-alt1.noarch
qt5-multimedia-common-5.15.7-alt1.noarch
qt5-quickcontrols2-5.15.7-alt1.x86_64
qt5-quickcontrols2-common-5.15.7-alt1.noarch
qt5-quickcontrols-5.15.7-alt1.x86_64
qt5-remoteobjects-common-5.15.7-alt1.noarch
qt5-sensors-common-5.15.7-alt1.noarch
qt5-serialport-common-5.15.7-alt1.noarch
qt5-svg-common-5.15.7-alt1.noarch
qt5-tools-common-5.15.7-alt2.noarch
qt5-translations-5.15.7-alt1.noarch
qt5-virtualkeyboard-5.15.7-alt1.x86_64
qt5-virtualkeyboard-common-5.15.7-alt1.noarch
qt5-webchannel-common-5.15.7-alt1.noarch
qt5-webkit-common-5.212.0-alt24.noarch
qt5-websockets-common-5.15.7-alt1.noarch
qt5-x11extras-common-5.15.7-alt1.noarch
qt5-xmlpatterns-common-5.15.7-alt2.noarch
quota-4.06.0.4.43b6-alt2.x86_64
realmd-0.17.0-alt1.x86_64
recoll-1.31.0-alt3.x86_64
recoll-extras-1.31.0-alt3.noarch
rfkill-2.38.1-alt1.x86_64
rgb-1.0.6-alt3.x86_64
rootfiles-alt-alt12.noarch
rpcbind-1.2.6-alt1.qa1.x86_64
rpm-4.13.0.1-alt34.x86_64
rpminstall-1.1.4-alt1.x86_64
rpm-macros-alterator-5.4.1-alt4.noarch
rpm-macros-alternatives-0.5.2-alt1.noarch
rp-pppoe-base-3.15-alt1.x86_64
rp-pppoe-client-3.15-alt1.noarch
rsync-3.2.5-alt1.x86_64
rzip-2.1-alt3.x86_64
sac-1.3-alt3_32jpp8.noarch
samba-4.16.7-alt5.x86_64
samba-client-4.16.7-alt5.x86_64
samba-common-4.16.7-alt5.noarch
samba-common-client-4.16.7-alt5.noarch
samba-common-libs-4.16.7-alt5.x86_64
samba-common-tools-4.16.7-alt5.x86_64
samba-libs-4.16.7-alt5.x86_64
samba-usershares-4.16.7-alt5.x86_64
samba-winbind-4.16.7-alt5.x86_64
samba-winbind-clients-4.16.7-alt5.x86_64
samba-winbind-common-4.16.7-alt5.x86_64
sane-1.0.32-alt4.x86_64
sane-airscan-0.99.25-alt1.x86_64
sane-doc-1.0.32-alt4.noarch
sash-3.4-alt2.qa2.x86_64
schedutils-2.38.1-alt1.x86_64
screen-4.8.0-alt2.x86_64
sdparm-1.12-alt1.x86_64
seahorse-40.0-alt2.x86_64
sed-4.8.0.7.b352-alt1.x86_64
service-0.5.32-alt1.x86_64
sessreg-1.1.2-alt1.x86_64
setarch-2.38.1-alt1.x86_64
setproctitle-0.3.2-alt3.x86_64
settime-rfc867-0.4-alt4.noarch
setup-2.2.17-alt1.noarch
setxkbmap-1.3.2-alt1.x86_64
sfdisk-2.38.1-alt1.x86_64
sh-4.4.23-alt1.noarch
sh4-4.4.23-alt1.x86_64
shadow-change-4.5-alt8.x86_64
shadow-convert-4.5-alt8.x86_64
shadow-groups-4.5-alt8.x86_64
shadow-utils-4.5-alt8.x86_64
shared-desktop-icons-1.1-alt1.noarch
shared-mime-info-2.2-alt1.x86_64
sharutils-4.15.2-alt1.x86_64
shim-signed-15.4-alt2.x86_64
simplescreenrecorder-0.4.4-alt3.x86_64
sisyphus-updates-0.1-alt7.1.noarch
smartmontools-7.2-alt1.x86_64
sound-theme-freedesktop-0.8-alt1.noarch
spice-vdagent-0.21.0-alt3.x86_64
sqlite3-3.35.5-alt1.x86_64
sssd-2.8.1-alt1.x86_64
sssd-ad-2.8.1-alt1.x86_64
sssd-client-2.8.1-alt1.x86_64
sssd-dbus-2.8.1-alt1.x86_64
sssd-krb5-2.8.1-alt1.x86_64
sssd-krb5-common-2.8.1-alt1.x86_64
sssd-ldap-2.8.1-alt1.x86_64
sssd-pac-2.8.1-alt1.x86_64
sssd-tools-2.8.1-alt1.x86_64
sssd-winbind-idmap-2.8.1-alt1.x86_64
startup-0.9.9.16-alt1.noarch
stmpclean-0.3-alt5.x86_64
strace-6.1-alt1.x86_64
strongswan-5.9.8-alt1.x86_64
su-0.60-alt36.x86_64
sudo-1.9.7p2-alt1.x86_64
synaptic-0.58-alt28.2.x86_64
synaptic-usermode-1.3-alt3.noarch
sysfsutils-2.1.0-alt8.x86_64
system-backup-0.1.1-alt3.noarch
system-config-printer-1.5.17-alt1.x86_64
system-config-printer-lib-1.5.17-alt1.x86_64
system-config-printer-udev-1.5.17-alt1.x86_64
systemd-249.14-alt1.x86_64
systemd-analyze-249.14-alt1.x86_64
systemd-boot-efi-249.14-alt1.x86_64
systemd-modules-common-249.14-alt1.noarch
systemd-settings-enable-log-to-tty12-5-alt1.noarch
systemd-settings-enable-showstatus-5-alt1.noarch
systemd-sysctl-common-249.14-alt1.x86_64
systemd-sysvinit-249.14-alt1.noarch
systemd-tmpfiles-common-249.14-alt1.noarch
systemd-utils-filetriggers-249.14-alt1.noarch
system-report-0.1.1-alt1.noarch
sysvinit-utils-2.88-alt6.x86_64
tar-1.34.0.16.12d67f44-alt1.x86_64
task-auth-ad-sssd-0.43.15-alt1.x86_64
task-auth-ldap-sssd-0.43.15-alt1.x86_64
tcb-utils-1.2-alt1.x86_64
tcl-8.6.11-alt1.x86_64
tcpdump-4.9.3-alt2.x86_64
tdb-utils-1.4.6-alt1.x86_64
teamd-1.31-alt2.g69a7494.x86_64
terminfo-6.2.20210123-alt1.noarch
terminfo-extra-6.2.20210123-alt1.noarch
termutils-6.2.20210123-alt1.x86_64
tesseract-5.2.0-alt1.x86_64
tesseract-langpack-doc-4.1.0-alt1.noarch
tesseract-langpack-en-4.1.0-alt1.noarch
tesseract-langpack-ru-4.1.0-alt1.noarch
test-audio-0.2-alt1.noarch
tex-common-0.2-alt4.noarch
theme-mate-windows-2.2-alt1.noarch
thunderbird-102.6.1-alt1.x86_64
time-1.7-alt4.x86_64
tk-8.6.11.1-alt1.x86_64
totem-video-thumbnailer-3.38.2-alt1.x86_64
tree-2.0.2-alt1.x86_64
tslib-1.22-alt3.x86_64
tzdata-2022g-alt1.noarch
udev-249.14-alt1.x86_64
udev-rules-rfkill-uaccess-1.0-alt1.noarch
udftools-2.3-alt1.x86_64
udisks2-2.9.4-alt1.x86_64
unace-1.2b-alt5.x86_64
unarj-2.65-alt4.x86_64
unrar-6.1.7-alt1.x86_64
unzip-6.0-alt5.x86_64
update-kernel-0.9.20-alt1.noarch
upower-0.99.20-alt1.x86_64
url_handler-0.3.1-alt1.noarch
usbids-20230120-alt1.noarch
usb-modeswitch-2.6.1-alt3.x86_64
usb-modeswitch-data-20191128-alt1.noarch
usbmuxd-1.1.1-alt1.x86_64
usbutils-014-alt2.x86_64
userpasswd-0.3.3-alt4.x86_64
util-linux-2.38.1-alt1.x86_64
util-linux-control-2.38.1-alt1.noarch
uudeview-0.5.20-alt10.x86_64
vconsole-setup-kludge-0.1-alt1.noarch
vhttpd-utils-0.7.11-alt1.x86_64
vim-common-9.0.1174-alt1.noarch
vim-console-9.0.1174-alt1.x86_64
vim-minimal-9.0.1174-alt1.x86_64
vino-mate-3.8.1-alt5.x86_64
virtualbox-common-6.1.40-alt1.x86_64
virtualbox-guest-additions-6.1.40-alt1.x86_64
virtualbox-guest-common-6.1.40-alt1.x86_64
virtualbox-guest-utils-6.1.40-alt1.x86_64
vitmp-1.0-alt4.qa1.x86_64
vixie-cron-4.1.20060426-alt10.3.x86_64
vlc-3.0.16-alt1.x86_64
vlc-interface-qt-3.0.16-alt1.x86_64
vlc-mini-3.0.16-alt1.x86_64
vlc-plugin-ass-3.0.16-alt1.x86_64
vlc-plugin-bluray-3.0.16-alt1.x86_64
vlc-plugin-dbus-3.0.16-alt1.x86_64
vlc-plugin-dvdnav-3.0.16-alt1.x86_64
vlc-plugin-dvdread-3.0.16-alt1.x86_64
vlc-plugin-ffmpeg-3.0.16-alt1.x86_64
vlc-plugin-freetype-3.0.16-alt1.x86_64
vlc-plugin-globalhotkeys-3.0.16-alt1.x86_64
vlc-plugin-gnutls-3.0.16-alt1.x86_64
vlc-plugin-h264-3.0.16-alt1.x86_64
vlc-plugin-h265-3.0.16-alt1.x86_64
vlc-plugin-live555-3.0.16-alt1.x86_64
vlc-plugin-matroska-3.0.16-alt1.x86_64
vlc-plugin-modplug-3.0.16-alt1.x86_64
vlc-plugin-mpeg2-3.0.16-alt1.x86_64
vlc-plugin-ogg-3.0.16-alt1.x86_64
vlc-plugin-pulseaudio-3.0.16-alt1.x86_64
vlc-plugin-speex-3.0.16-alt1.x86_64
vlc-plugin-taglib-3.0.16-alt1.x86_64
vlc-plugin-v4l-3.0.16-alt1.x86_64
vlc-plugin-xcb-3.0.16-alt1.x86_64
vlc-plugin-xml-3.0.16-alt1.x86_64
vpnc-0.5.3-alt7.x86_64
vpnc-script-0.5.3-alt7.noarch
vulkan-filesystem-1.3.211-alt1.noarch
web-assets-filesystem-5-alt3_6.noarch
wget-1.21.3-alt1.x86_64
which-2.20-alt2.qa1.x86_64
wireless-tools-29-alt11.x86_64
wm-common-freedesktop-1.3-alt1.noarch
wmctrl-1.07-alt6.x86_64
wmf-utils-0.2.8.4-alt13.x86_64
wordlist-common-20180416-alt1.noarch
words-2-alt1.noarch
wpa_supplicant-2.10-alt2.x86_64
x11presetdrv-2.1.3-alt1.noarch
x11-ssh-askpass-1.2.4.1-alt5.x86_64
xapps-schemas-2.2.3-alt1.noarch
xauth-1.1-alt1.x86_64
xbiso-0.6.1-alt2_18.x86_64
xcmsdb-1.0.5-alt1.x86_64
xconsole-1.0.4-alt1.qa1.x86_64
x-cursor-theme-jimmac-20030906-alt2.noarch
xdg-dbus-proxy-0.1.4-alt1.x86_64
xdg-user-dirs-0.17-alt2.x86_64
xdg-utils-1.1.3-alt12.noarch
xdotool-20160805.1-alt1.x86_64
xdpyinfo-1.3.0-alt1.x86_64
xf86dga-1.0.3-alt2.x86_64
xfsprogs-5.12.0-alt1.x86_64
xgamma-1.0.6-alt1.x86_64
xhost-1.0.5-alt1.x86_64
xinit-1.4.1-alt2.x86_64
xinitrc-2.4.47-alt2.x86_64
xkbcomp-1.4.4-alt1.x86_64
xkbevd-1.1.4-alt1.x86_64
xkbprint-1.0.5-alt1.x86_64
xkeyboard-config-2.37-alt1.noarch
xl2tpd-1.3.16-alt1.x86_64
xlsfonts-1.0.6-alt1.x86_64
xmessage-1.0.5-alt1.x86_64
xmlbeans-2.6.0-alt2_19jpp8.noarch
xmlbeans-scripts-2.6.0-alt2_19jpp8.noarch
xml-common-0.6.3-alt15.noarch
xml-utils-2.9.12-alt1.x86_64
xmodmap-1.0.10-alt1.x86_64
xorg-conf-libinput-touchpad-0.1-alt1.noarch
xorg-conf-synaptics-1.0-alt1.noarch
xorg-dri-intel-22.3.1-alt1.x86_64
xorg-dri-nouveau-22.3.1-alt1.x86_64
xorg-dri-radeon-22.3.1-alt1.x86_64
xorg-dri-swrast-22.3.1-alt1.x86_64
xorg-dri-virtio-22.3.1-alt1.x86_64
xorg-dri-vmwgfx-22.3.1-alt1.x86_64
xorg-drv-amdgpu-19.1.0-alt3.x86_64
xorg-drv-ati-19.1.0-alt2.x86_64
xorg-drv-cirrus-1.5.3-alt3.x86_64
xorg-drv-evdev-2.10.6-alt1.x86_64
xorg-drv-fbdev-0.5.0-alt1.x86_64
xorg-drv-intel-2.99.917-alt1.20200421.x86_64
xorg-drv-libinput-1.2.1-alt1.x86_64
xorg-drv-mach64-6.9.6-alt2.x86_64
xorg-drv-mga-2.0.0-alt1.x86_64
xorg-drv-nouveau-1.0.17-alt1.x86_64
xorg-drv-qxl-0.1.5-alt3.x86_64
xorg-drv-r128-6.10.2-alt1.x86_64
xorg-drv-radeon-19.1.0-alt2.x86_64
xorg-drv-spiceqxl-0.1.5-alt3.x86_64
xorg-drv-synaptics-1.9.1-alt1.x86_64
xorg-drv-vboxvideo-1.0.0-alt1.x86_64
xorg-drv-vesa-2.4.0-alt1.x86_64
xorg-drv-vmmouse-13.1.0-alt4.x86_64
xorg-drv-vmware-13.3.0-alt2.x86_64
xorg-server-1.20.14-alt6.x86_64
xorg-server-common-1.20.14-alt6.x86_64
xorg-server-control-1.3-alt1.noarch
xorg-utils-7.8-alt9.x86_64
xprop-1.2.5-alt1.x86_64
xrandr-1.5.1-alt1.x86_64
xrdb-1.2.0-alt1.x86_64
xrefresh-1.0.6-alt1.x86_64
xsane-0.999-alt6.x86_64
xsane-doc-0.999-alt6.noarch
xsane-doc-ru-0.999-alt1.noarch
xscreensaver-modules-5.45-alt2.x86_64
xscreensaver-modules-gl-5.45-alt2.x86_64
xset-1.2.4-alt1.x86_64
xsetmode-1.0.0-alt1.1.x86_64
xsetroot-1.1.2-alt1.x86_64
xsetup-1.98.14-alt3.noarch
xsltproc-1.1.34-alt3.x86_64
xstdcmap-1.0.4-alt1.x86_64
xvinfo-1.1.4-alt1.x86_64
xxd-9.0.1174-alt1.x86_64
xz-5.2.5-alt2.x86_64
yelp-40.3-alt1.1.x86_64
yelp-xsl-40.2-alt1.noarch
zenity-3.32.0-alt1.x86_64
zip-3.0-alt3.x86_64
zlib-1.2.12-alt3.x86_64
zpaq-715-alt2.x86_64
zsh-5.8.1-alt2.x86_64
zstd-1.5.0-alt2.x86_64

